EESchema Schematic File Version 4
LIBS:ETH6C12MUX-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 7650 1650 1200 1400
U 5D6C15E4
F0 "Ethernet" 50
F1 "Ethernet.sch" 50
F2 "TX+" B R 8850 1750 50 
F3 "TX-" B R 8850 1850 50 
F4 "RX+" B R 8850 2050 50 
F5 "RX-" B R 8850 2150 50 
F6 "ETH_RMII_TX1" B L 7650 1750 50 
F7 "ETH_RMII_TX0" B L 7650 1850 50 
F8 "ETH_RMII_TXEN" B L 7650 1950 50 
F9 "ETH_RMII_RX0" B L 7650 2050 50 
F10 "ETH_RMII_RX1" B L 7650 2150 50 
F11 "ETH_RMII_CRS_DV" B L 7650 2250 50 
F12 "ETH_RMII_MDIO" B L 7650 2350 50 
F13 "ETH_RMII_MDC" B L 7650 2450 50 
F14 "ETH_~RST" B L 7650 2550 50 
F15 "ETH_~INT" B L 7650 2650 50 
F16 "ETH_RMII_REF_CLK" O L 7650 2750 50 
$EndSheet
$Sheet
S 5500 850  1900 3900
U 5D6CF55B
F0 "MCU" 50
F1 "MCU.sch" 50
$EndSheet
$Sheet
S 3150 850  2000 3900
U 5D768FAF
F0 "FPGA" 50
F1 "FPGA.sch" 50
$EndSheet
$Sheet
S 7650 850  1200 500 
U 5D737AE2
F0 "USB" 50
F1 "USB.sch" 50
F2 "USB_D+" B L 7650 950 50 
F3 "USB_D-" B L 7650 1050 50 
F4 "USB_ID" O L 7650 1150 50 
F5 "USB_VBUS" O L 7650 1250 50 
$EndSheet
$Sheet
S 900  850  1850 3900
U 5DAF7F0E
F0 "Relays" 50
F1 "Relays.sch" 50
$EndSheet
Text Notes 900  7000 0    50   ~ 0
22u - EMJ325KB7226KMHP\n470u - T523H477M016APE070
$Sheet
S 900  5050 7950 1300
U 5D7684C8
F0 "Power" 50
F1 "Power.sch" 50
$EndSheet
$Sheet
S 9150 850  1800 5500
U 5DB25E5A
F0 "Connector" 50
F1 "Connector.sch" 50
$EndSheet
$EndSCHEMATC
