EESchema Schematic File Version 4
LIBS:ETH6C12MUX-cache
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 3 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	9050 15000 9600 15000
Text Label 9600 15000 2    50   ~ 0
MCU_VDDA
$Comp
L Device:Ferrite_Bead FB?
U 1 1 5D655DDF
P 8750 15000
F 0 "FB?" V 8476 15000 50  0000 C CNN
F 1 "742792031" V 8567 15000 50  0000 C CNN
F 2 "" V 8680 15000 50  0001 C CNN
F 3 "~" H 8750 15000 50  0001 C CNN
	1    8750 15000
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5D656359
P 8450 15250
F 0 "C?" H 8565 15296 50  0000 L CNN
F 1 "2u2" H 8565 15205 50  0000 L CNN
F 2 "" H 8488 15100 50  0001 C CNN
F 3 "~" H 8450 15250 50  0001 C CNN
	1    8450 15250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5D656A9F
P 9050 15250
F 0 "C?" H 9165 15296 50  0000 L CNN
F 1 "2u2" H 9165 15205 50  0000 L CNN
F 2 "" H 9088 15100 50  0001 C CNN
F 3 "~" H 9050 15250 50  0001 C CNN
	1    9050 15250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 15100 9050 15000
Wire Wire Line
	9050 15000 8900 15000
Wire Wire Line
	8600 15000 8450 15000
Wire Wire Line
	8450 15000 8450 15100
Connection ~ 9050 15000
Wire Wire Line
	8450 15450 8450 15400
Wire Wire Line
	9050 15400 9050 15450
$Comp
L ETH6C12MUX:+3.3V_MCU #PWR?
U 1 1 5DA5C116
P 8150 14950
F 0 "#PWR?" H 8150 14800 50  0001 C CNN
F 1 "+3.3V_MCU" H 8165 15123 50  0000 C CNN
F 2 "" H 8150 14950 50  0001 C CNN
F 3 "" H 8150 14950 50  0001 C CNN
	1    8150 14950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 14950 8150 15000
Wire Wire Line
	8150 15000 8450 15000
Connection ~ 8450 15000
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J?
U 1 1 5DBD02FD
P 5000 15250
F 0 "J?" H 5050 15667 50  0000 C CNN
F 1 "Conn_02x05" H 5050 15576 50  0000 C CNN
F 2 "" H 5000 15250 50  0001 C CNN
F 3 "~" H 5000 15250 50  0001 C CNN
	1    5000 15250
	1    0    0    -1  
$EndComp
$Comp
L ETH6C12MUX:+3.3V_MCU #PWR?
U 1 1 5DBD22D5
P 4600 14950
F 0 "#PWR?" H 4600 14800 50  0001 C CNN
F 1 "+3.3V_MCU" H 4615 15123 50  0000 C CNN
F 2 "" H 4600 14950 50  0001 C CNN
F 3 "" H 4600 14950 50  0001 C CNN
	1    4600 14950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 15050 4600 15050
Wire Wire Line
	4600 15050 4600 14950
NoConn ~ 4800 15350
NoConn ~ 4800 15450
Wire Wire Line
	4800 15250 4600 15250
Wire Wire Line
	4600 15250 4600 15150
Wire Wire Line
	4600 15150 4800 15150
Wire Wire Line
	4600 15500 4600 15250
Connection ~ 4600 15250
Wire Wire Line
	5300 15050 6000 15050
Wire Wire Line
	5300 15150 6000 15150
Wire Wire Line
	5300 15250 6000 15250
Wire Wire Line
	5300 15350 6000 15350
Wire Wire Line
	5300 15450 6000 15450
Text Label 6000 15450 2    50   ~ 0
MCU_NRST
Text Label 6000 15350 2    50   ~ 0
MCU_TDI
Text Label 6000 15050 2    50   ~ 0
MCU_TMS_SWDIO
Text Label 6000 15150 2    50   ~ 0
MCU_TCK_SWCLK
Text Label 6000 15250 2    50   ~ 0
MCU_TDO
$Comp
L Connector_Generic:Conn_02x01 J?
U 1 1 5DE621B2
P 1150 15300
F 0 "J?" V 1154 15380 50  0000 L CNN
F 1 "Conn_02x01" V 1245 15380 50  0000 L CNN
F 2 "" H 1150 15300 50  0001 C CNN
F 3 "~" H 1150 15300 50  0001 C CNN
	1    1150 15300
	0    1    1    0   
$EndComp
$Comp
L ETH6C12MUX:+3.3V_MCU #PWR?
U 1 1 5DE7C3C1
P 1150 14600
F 0 "#PWR?" H 1150 14450 50  0001 C CNN
F 1 "+3.3V_MCU" H 1165 14773 50  0000 C CNN
F 2 "" H 1150 14600 50  0001 C CNN
F 3 "" H 1150 14600 50  0001 C CNN
	1    1150 14600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 15100 1150 15050
Text Label 1650 15050 2    50   ~ 0
MCU_BOOT
Wire Wire Line
	1150 15050 1650 15050
Connection ~ 1150 15050
Text Label 8450 6300 0    50   ~ 0
LED_BLUE
Text Label 8450 6200 0    50   ~ 0
LED_GREEN
Text Label 8450 6100 0    50   ~ 0
LED_RED
Wire Wire Line
	8850 6300 8450 6300
Wire Wire Line
	8850 6200 8450 6200
Wire Wire Line
	8850 6100 8450 6100
Text Label 8450 6400 0    50   ~ 0
MCU_BOOT
Wire Wire Line
	8850 6400 8450 6400
Wire Wire Line
	8850 9100 8800 9100
Wire Wire Line
	8850 9000 8800 9000
Wire Wire Line
	8800 8800 8850 8800
Text HLabel 20300 8400 2    50   Output ~ 0
MCU_TX_UART3
Text HLabel 20300 8500 2    50   Input ~ 0
MCU_RX_UART3
Wire Wire Line
	20250 8500 20300 8500
Wire Wire Line
	20250 8400 20300 8400
Wire Wire Line
	8800 7000 8850 7000
Wire Wire Line
	8850 7400 8800 7400
Wire Wire Line
	8850 7300 8800 7300
Wire Wire Line
	8850 5900 8800 5900
Wire Wire Line
	8850 5500 8800 5500
Wire Wire Line
	8800 5400 8850 5400
Wire Wire Line
	8800 5300 8850 5300
Text HLabel 8800 5300 0    50   Input ~ 0
ETH_RMII_REF_CLK
Text HLabel 8800 5500 0    50   BiDi ~ 0
ETH_~INT
Text HLabel 20800 9900 2    50   BiDi ~ 0
ETH_~RST
Text HLabel 8800 7000 0    50   BiDi ~ 0
ETH_RMII_MDC
Text HLabel 8800 5400 0    50   BiDi ~ 0
ETH_RMII_MDIO
Text HLabel 8800 5900 0    50   BiDi ~ 0
ETH_RMII_CRS_DV
Text HLabel 8800 7400 0    50   BiDi ~ 0
ETH_RMII_RX1
Text HLabel 8800 7300 0    50   BiDi ~ 0
ETH_RMII_RX0
Text HLabel 8800 8800 0    50   BiDi ~ 0
ETH_RMII_TXEN
Text HLabel 8800 9000 0    50   BiDi ~ 0
ETH_RMII_TX0
Text HLabel 8800 9100 0    50   BiDi ~ 0
ETH_RMII_TX1
Wire Wire Line
	21000 7700 20250 7700
Text Label 21000 7700 2    50   ~ 0
MCU_TDO
Text Label 8100 6500 0    50   ~ 0
MCU_TMS_SWDIO
Text Label 8100 6600 0    50   ~ 0
MCU_TCK_SWCLK
Text Label 8100 6700 0    50   ~ 0
MCU_TDI
Text Label 20800 9900 2    50   ~ 0
MCU_NRST
Wire Wire Line
	20350 9900 20800 9900
Wire Wire Line
	8850 6700 8100 6700
Wire Wire Line
	8850 6500 8100 6500
Wire Wire Line
	8850 6600 8100 6600
Text Label 8100 7700 0    50   ~ 0
MCU_FLASH1_CS
Text Label 8100 7800 0    50   ~ 0
MCU_FLASH2_CS
Wire Wire Line
	8850 7700 8100 7700
Wire Wire Line
	8850 7800 8100 7800
Text Label 8150 8100 0    50   ~ 0
MCU_SPI3_MOSI
Text Label 8150 8000 0    50   ~ 0
MCU_SPI3_MISO
Text Label 8150 7900 0    50   ~ 0
MCU_SPI3_SCLK
Wire Wire Line
	8850 8100 8100 8100
Wire Wire Line
	8100 7900 8850 7900
Wire Wire Line
	8850 8000 8100 8000
$Comp
L ETH6C12MUX:+3.3V_MCU #PWR?
U 1 1 5DA689C0
P 20350 9550
F 0 "#PWR?" H 20350 9400 50  0001 C CNN
F 1 "+3.3V_MCU" H 20350 9700 50  0000 C CNN
F 2 "" H 20350 9550 50  0001 C CNN
F 3 "" H 20350 9550 50  0001 C CNN
	1    20350 9550
	1    0    0    -1  
$EndComp
Wire Wire Line
	14550 2800 14550 2850
$Comp
L ETH6C12MUX:+3.3V_MCU #PWR?
U 1 1 5DA4E816
P 14550 2800
F 0 "#PWR?" H 14550 2650 50  0001 C CNN
F 1 "+3.3V_MCU" H 14565 2973 50  0000 C CNN
F 2 "" H 14550 2800 50  0001 C CNN
F 3 "" H 14550 2800 50  0001 C CNN
	1    14550 2800
	1    0    0    -1  
$EndComp
Connection ~ 20350 9900
Wire Wire Line
	20350 9850 20350 9900
$Comp
L Device:R R?
U 1 1 5D7471E3
P 20350 9700
F 0 "R?" H 20420 9746 50  0000 L CNN
F 1 "10k" H 20420 9655 50  0000 L CNN
F 2 "" V 20280 9700 50  0001 C CNN
F 3 "~" H 20350 9700 50  0001 C CNN
	1    20350 9700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5D746777
P 20350 10100
F 0 "C?" H 20465 10146 50  0000 L CNN
F 1 "100n" H 20465 10055 50  0000 L CNN
F 2 "" H 20388 9950 50  0001 C CNN
F 3 "~" H 20350 10100 50  0001 C CNN
	1    20350 10100
	1    0    0    -1  
$EndComp
Wire Wire Line
	20350 9900 20250 9900
Wire Wire Line
	20350 9950 20350 9900
Text Label 8400 10300 0    50   ~ 0
MCU_VREF+
Wire Wire Line
	8850 10300 8400 10300
Text Label 8400 10100 0    50   ~ 0
MCU_VDDA
Wire Wire Line
	8850 10100 8400 10100
Wire Wire Line
	7650 10350 7650 10300
Wire Wire Line
	7900 10300 7900 10250
Wire Wire Line
	7350 10250 7350 10300
Wire Wire Line
	7900 9900 7900 9950
Wire Wire Line
	7350 9700 7350 9950
$Comp
L Device:C C?
U 1 1 5D63E410
P 7900 10100
F 0 "C?" H 8015 10146 50  0000 L CNN
F 1 "2u2" H 8015 10055 50  0000 L CNN
F 2 "" H 7938 9950 50  0001 C CNN
F 3 "~" H 7900 10100 50  0001 C CNN
	1    7900 10100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5D63DDBE
P 7350 10100
F 0 "C?" H 7465 10146 50  0000 L CNN
F 1 "2u2" H 7465 10055 50  0000 L CNN
F 2 "" H 7388 9950 50  0001 C CNN
F 3 "~" H 7350 10100 50  0001 C CNN
	1    7350 10100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 10500 8850 10500
Wire Wire Line
	14550 11100 14550 11050
Wire Wire Line
	13950 11050 14150 11050
Connection ~ 13950 11050
Wire Wire Line
	13950 11000 13950 11050
Wire Wire Line
	14150 11050 14350 11050
Connection ~ 14150 11050
Wire Wire Line
	14150 11000 14150 11050
Wire Wire Line
	14350 11050 14550 11050
Connection ~ 14350 11050
Wire Wire Line
	13750 11050 13950 11050
Wire Wire Line
	14350 11000 14350 11050
Wire Wire Line
	14550 11050 14750 11050
Connection ~ 14550 11050
Wire Wire Line
	14550 11000 14550 11050
Wire Wire Line
	14750 11050 14950 11050
Connection ~ 14750 11050
Wire Wire Line
	14750 11000 14750 11050
Wire Wire Line
	14950 11050 15150 11050
Connection ~ 14950 11050
Wire Wire Line
	14950 11000 14950 11050
Wire Wire Line
	15150 11050 15350 11050
Connection ~ 15150 11050
Wire Wire Line
	15150 11000 15150 11050
Wire Wire Line
	15350 11050 15350 11000
Wire Wire Line
	13750 11000 13750 11050
Wire Wire Line
	20350 10500 20250 10500
Wire Wire Line
	20350 10550 20350 10500
$Comp
L Device:R R?
U 1 1 5D624628
P 20350 10700
F 0 "R?" H 20420 10746 50  0000 L CNN
F 1 "R" H 20420 10655 50  0000 L CNN
F 2 "" V 20280 10700 50  0001 C CNN
F 3 "~" H 20350 10700 50  0001 C CNN
	1    20350 10700
	1    0    0    -1  
$EndComp
$Comp
L ETH6C12MUX:STM32F765ZGT6 U?
U 1 1 5D61C76C
P 14550 6950
F 0 "U?" H 9200 10850 50  0000 C CNN
F 1 "STM32F765ZGT6" H 19750 10850 50  0000 C CNN
F 2 "" H 30450 8450 50  0001 C CNN
F 3 "" H 30450 8450 50  0001 C CNN
	1    14550 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	13550 2850 13750 2850
Connection ~ 13550 2850
Wire Wire Line
	13550 2900 13550 2850
Wire Wire Line
	13750 2850 13950 2850
Connection ~ 13750 2850
Wire Wire Line
	13750 2900 13750 2850
Wire Wire Line
	13950 2850 14150 2850
Connection ~ 13950 2850
Wire Wire Line
	13950 2900 13950 2850
Wire Wire Line
	14150 2850 14350 2850
Connection ~ 14150 2850
Wire Wire Line
	14150 2900 14150 2850
Wire Wire Line
	14350 2850 14550 2850
Connection ~ 14350 2850
Wire Wire Line
	14350 2900 14350 2850
Wire Wire Line
	14550 2850 14750 2850
Connection ~ 14550 2850
Wire Wire Line
	14550 2900 14550 2850
Wire Wire Line
	14750 2850 14950 2850
Connection ~ 14750 2850
Wire Wire Line
	14750 2900 14750 2850
Wire Wire Line
	14950 2850 15150 2850
Connection ~ 14950 2850
Wire Wire Line
	14950 2900 14950 2850
Wire Wire Line
	15150 2850 15350 2850
Connection ~ 15150 2850
Wire Wire Line
	15150 2900 15150 2850
Wire Wire Line
	15350 2850 15550 2850
Connection ~ 15350 2850
Wire Wire Line
	15350 2900 15350 2850
Wire Wire Line
	15550 2850 15750 2850
Connection ~ 15550 2850
Wire Wire Line
	15550 2850 15550 2900
Wire Wire Line
	15750 2850 15750 2900
Wire Wire Line
	13350 2850 13550 2850
Wire Wire Line
	13350 2900 13350 2850
Wire Wire Line
	20250 8800 20300 8800
Text HLabel 20300 8800 2    50   Output ~ 0
FPGA_SPI3_CS
Text HLabel 8800 7600 0    50   Output ~ 0
FPGA_CFG_CS
Wire Wire Line
	8800 7600 8850 7600
Text HLabel 8100 7900 0    50   Output ~ 0
MCU_SPI3_SCLK
Text HLabel 8100 8000 0    50   Input ~ 0
MCU_SPI3_MISO
Text HLabel 8100 8100 0    50   Output ~ 0
MCU_SPI3_MOSI
Wire Wire Line
	8850 4200 8800 4200
Wire Wire Line
	8850 4300 8800 4300
Wire Wire Line
	8850 4400 8800 4400
Text HLabel 8800 4200 0    50   Output ~ 0
MCU_SPI5_SCLK
Text HLabel 8800 4300 0    50   Input ~ 0
MCU_SPI5_MISO
Text HLabel 8800 4400 0    50   Output ~ 0
MCU_SPI3_MOSI
Wire Wire Line
	8850 4100 8800 4100
Text HLabel 8800 4100 0    50   Output ~ 0
MCU_SPI5_NSS
NoConn ~ 20250 6000
Wire Wire Line
	20250 7900 20300 7900
Text HLabel 20300 7900 2    50   Output ~ 0
FPGA_CRESET_B
Wire Wire Line
	20250 7800 20300 7800
Text HLabel 20300 7800 2    50   Input ~ 0
FPGA_CDONE
Wire Wire Line
	20250 8300 20300 8300
Wire Wire Line
	20250 8200 20300 8200
Text HLabel 20300 8200 2    50   Output ~ 0
FPGA_CBSEL0
Text HLabel 20300 8300 2    50   Output ~ 0
FPGA_CBSEL1
$Comp
L power:GND #PWR?
U 1 1 5D9EC6F6
P 7650 10350
F 0 "#PWR?" H 7650 10100 50  0001 C CNN
F 1 "GND" H 7655 10177 50  0000 C CNN
F 2 "" H 7650 10350 50  0001 C CNN
F 3 "" H 7650 10350 50  0001 C CNN
	1    7650 10350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D9EC912
P 1150 15600
F 0 "#PWR?" H 1150 15350 50  0001 C CNN
F 1 "GND" H 1155 15427 50  0000 C CNN
F 2 "" H 1150 15600 50  0001 C CNN
F 3 "" H 1150 15600 50  0001 C CNN
	1    1150 15600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D9EDB51
P 4600 15500
F 0 "#PWR?" H 4600 15250 50  0001 C CNN
F 1 "GND" H 4605 15327 50  0000 C CNN
F 2 "" H 4600 15500 50  0001 C CNN
F 3 "" H 4600 15500 50  0001 C CNN
	1    4600 15500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DA05478
P 8450 15450
F 0 "#PWR?" H 8450 15200 50  0001 C CNN
F 1 "GND" H 8455 15277 50  0000 C CNN
F 2 "" H 8450 15450 50  0001 C CNN
F 3 "" H 8450 15450 50  0001 C CNN
	1    8450 15450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DA05758
P 9050 15450
F 0 "#PWR?" H 9050 15200 50  0001 C CNN
F 1 "GND" H 9055 15277 50  0000 C CNN
F 2 "" H 9050 15450 50  0001 C CNN
F 3 "" H 9050 15450 50  0001 C CNN
	1    9050 15450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DA1A7BE
P 14550 11100
F 0 "#PWR?" H 14550 10850 50  0001 C CNN
F 1 "GND" H 14555 10927 50  0000 C CNN
F 2 "" H 14550 11100 50  0001 C CNN
F 3 "" H 14550 11100 50  0001 C CNN
	1    14550 11100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DA1B37D
P 20350 10850
F 0 "#PWR?" H 20350 10600 50  0001 C CNN
F 1 "GND" H 20355 10677 50  0000 C CNN
F 2 "" H 20350 10850 50  0001 C CNN
F 3 "" H 20350 10850 50  0001 C CNN
	1    20350 10850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DA1D0A6
P 20350 10250
F 0 "#PWR?" H 20350 10000 50  0001 C CNN
F 1 "GND" H 20355 10077 50  0000 C CNN
F 2 "" H 20350 10250 50  0001 C CNN
F 3 "" H 20350 10250 50  0001 C CNN
	1    20350 10250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 10300 7650 10300
Wire Wire Line
	7900 9900 8850 9900
Wire Wire Line
	7350 9700 8850 9700
Connection ~ 7650 10300
Wire Wire Line
	7650 10300 7900 10300
Wire Wire Line
	20300 5900 20250 5900
Text HLabel 20300 5900 2    50   Output ~ 0
MCU_SPI4_SCLK
Wire Wire Line
	20300 6200 20250 6200
Wire Wire Line
	20300 6300 20250 6300
Wire Wire Line
	20300 6100 20250 6100
Text HLabel 20300 6100 2    50   Output ~ 0
MCU_SPI4_NSS
Text HLabel 20300 6300 2    50   Output ~ 0
MCU_SPI4_MOSI
Text HLabel 20300 6200 2    50   Input ~ 0
MCU_SPI4_MISO
$Comp
L Device:R R?
U 1 1 5DC18AB8
P 1150 14800
F 0 "R?" H 1220 14846 50  0000 L CNN
F 1 "12k1" H 1220 14755 50  0000 L CNN
F 2 "" V 1080 14800 50  0001 C CNN
F 3 "~" H 1150 14800 50  0001 C CNN
	1    1150 14800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 14600 1150 14650
Wire Wire Line
	1150 14950 1150 15050
$Comp
L power:GND #PWR?
U 1 1 5D9EF9E4
P 15150 15500
F 0 "#PWR?" H 15150 15250 50  0001 C CNN
F 1 "GND" H 15155 15327 50  0000 C CNN
F 2 "" H 15150 15500 50  0001 C CNN
F 3 "" H 15150 15500 50  0001 C CNN
	1    15150 15500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D9EF7B5
P 11250 15450
F 0 "#PWR?" H 11250 15200 50  0001 C CNN
F 1 "GND" H 11255 15277 50  0000 C CNN
F 2 "" H 11250 15450 50  0001 C CNN
F 3 "" H 11250 15450 50  0001 C CNN
	1    11250 15450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D9EE153
P 10650 15450
F 0 "#PWR?" H 10650 15200 50  0001 C CNN
F 1 "GND" H 10655 15277 50  0000 C CNN
F 2 "" H 10650 15450 50  0001 C CNN
F 3 "" H 10650 15450 50  0001 C CNN
	1    10650 15450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5D68AD99
P 13400 15250
F 0 "C?" H 13515 15296 50  0000 L CNN
F 1 "100n" H 13515 15205 50  0000 L CNN
F 2 "" H 13438 15100 50  0001 C CNN
F 3 "~" H 13400 15250 50  0001 C CNN
	1    13400 15250
	1    0    0    -1  
$EndComp
Connection ~ 10650 15000
Wire Wire Line
	10350 15000 10650 15000
Wire Wire Line
	10350 14950 10350 15000
$Comp
L ETH6C12MUX:+3.3V_MCU #PWR?
U 1 1 5DA61F58
P 10350 14950
F 0 "#PWR?" H 10350 14800 50  0001 C CNN
F 1 "+3.3V_MCU" H 10365 15123 50  0000 C CNN
F 2 "" H 10350 14950 50  0001 C CNN
F 3 "" H 10350 14950 50  0001 C CNN
	1    10350 14950
	1    0    0    -1  
$EndComp
Wire Wire Line
	15150 15050 15400 15050
Connection ~ 15150 15050
Wire Wire Line
	15150 15000 15150 15050
$Comp
L ETH6C12MUX:+3.3V_MCU #PWR?
U 1 1 5DA55A02
P 15150 15000
F 0 "#PWR?" H 15150 14850 50  0001 C CNN
F 1 "+3.3V_MCU" H 15165 15173 50  0000 C CNN
F 2 "" H 15150 15000 50  0001 C CNN
F 3 "" H 15150 15000 50  0001 C CNN
	1    15150 15000
	1    0    0    -1  
$EndComp
Wire Wire Line
	12900 15050 13400 15050
Connection ~ 12900 15050
Wire Wire Line
	12900 15100 12900 15050
Wire Wire Line
	13400 15050 13900 15050
Connection ~ 13400 15050
Wire Wire Line
	13400 15100 13400 15050
Wire Wire Line
	13900 15050 14400 15050
Connection ~ 13900 15050
Wire Wire Line
	13900 15100 13900 15050
Wire Wire Line
	14400 15050 14900 15050
Connection ~ 14400 15050
Wire Wire Line
	14400 15100 14400 15050
Wire Wire Line
	14900 15050 15150 15050
Connection ~ 14900 15050
Wire Wire Line
	14900 15100 14900 15050
Wire Wire Line
	15400 15050 15900 15050
Connection ~ 15400 15050
Wire Wire Line
	15400 15100 15400 15050
Wire Wire Line
	15900 15050 16400 15050
Connection ~ 15900 15050
Wire Wire Line
	15900 15100 15900 15050
Wire Wire Line
	16400 15050 16900 15050
Connection ~ 16400 15050
Wire Wire Line
	16400 15100 16400 15050
Wire Wire Line
	16900 15050 17400 15050
Connection ~ 16900 15050
Wire Wire Line
	16900 15100 16900 15050
Wire Wire Line
	17400 15050 17900 15050
Connection ~ 17400 15050
Wire Wire Line
	17400 15100 17400 15050
Wire Wire Line
	17900 15050 17900 15100
Wire Wire Line
	12400 15050 12900 15050
Wire Wire Line
	12400 15100 12400 15050
Wire Wire Line
	15150 15450 15400 15450
Connection ~ 15150 15450
Wire Wire Line
	12900 15450 13400 15450
Connection ~ 12900 15450
Wire Wire Line
	12900 15400 12900 15450
Wire Wire Line
	13400 15450 13900 15450
Connection ~ 13400 15450
Wire Wire Line
	13400 15400 13400 15450
Wire Wire Line
	13900 15450 14400 15450
Connection ~ 13900 15450
Wire Wire Line
	13900 15400 13900 15450
Wire Wire Line
	14400 15450 14900 15450
Connection ~ 14400 15450
Wire Wire Line
	14400 15400 14400 15450
Wire Wire Line
	14900 15450 15150 15450
Connection ~ 14900 15450
Wire Wire Line
	14900 15400 14900 15450
Wire Wire Line
	15400 15450 15900 15450
Connection ~ 15400 15450
Wire Wire Line
	15400 15400 15400 15450
Wire Wire Line
	15900 15450 16400 15450
Connection ~ 15900 15450
Wire Wire Line
	15900 15400 15900 15450
Wire Wire Line
	16400 15450 16900 15450
Connection ~ 16400 15450
Wire Wire Line
	16400 15400 16400 15450
Wire Wire Line
	16900 15450 17400 15450
Connection ~ 16900 15450
Wire Wire Line
	16900 15400 16900 15450
Wire Wire Line
	17400 15450 17900 15450
Connection ~ 17400 15450
Wire Wire Line
	17400 15400 17400 15450
Wire Wire Line
	12400 15450 12400 15400
Wire Wire Line
	17900 15450 17900 15400
Wire Wire Line
	12400 15450 12900 15450
$Comp
L Device:C C?
U 1 1 5D6926A7
P 17900 15250
F 0 "C?" H 18015 15296 50  0000 L CNN
F 1 "100n" H 18015 15205 50  0000 L CNN
F 2 "" H 17938 15100 50  0001 C CNN
F 3 "~" H 17900 15250 50  0001 C CNN
	1    17900 15250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5D6926A1
P 17400 15250
F 0 "C?" H 17515 15296 50  0000 L CNN
F 1 "100n" H 17515 15205 50  0000 L CNN
F 2 "" H 17438 15100 50  0001 C CNN
F 3 "~" H 17400 15250 50  0001 C CNN
	1    17400 15250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5D69269B
P 16900 15250
F 0 "C?" H 17015 15296 50  0000 L CNN
F 1 "100n" H 17015 15205 50  0000 L CNN
F 2 "" H 16938 15100 50  0001 C CNN
F 3 "~" H 16900 15250 50  0001 C CNN
	1    16900 15250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5D692695
P 16400 15250
F 0 "C?" H 16515 15296 50  0000 L CNN
F 1 "100n" H 16515 15205 50  0000 L CNN
F 2 "" H 16438 15100 50  0001 C CNN
F 3 "~" H 16400 15250 50  0001 C CNN
	1    16400 15250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5D68E0E5
P 15900 15250
F 0 "C?" H 16015 15296 50  0000 L CNN
F 1 "100n" H 16015 15205 50  0000 L CNN
F 2 "" H 15938 15100 50  0001 C CNN
F 3 "~" H 15900 15250 50  0001 C CNN
	1    15900 15250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5D68E0DF
P 15400 15250
F 0 "C?" H 15515 15296 50  0000 L CNN
F 1 "100n" H 15515 15205 50  0000 L CNN
F 2 "" H 15438 15100 50  0001 C CNN
F 3 "~" H 15400 15250 50  0001 C CNN
	1    15400 15250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5D68E0D9
P 14900 15250
F 0 "C?" H 15015 15296 50  0000 L CNN
F 1 "100n" H 15015 15205 50  0000 L CNN
F 2 "" H 14938 15100 50  0001 C CNN
F 3 "~" H 14900 15250 50  0001 C CNN
	1    14900 15250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5D68E0D3
P 14400 15250
F 0 "C?" H 14515 15296 50  0000 L CNN
F 1 "100n" H 14515 15205 50  0000 L CNN
F 2 "" H 14438 15100 50  0001 C CNN
F 3 "~" H 14400 15250 50  0001 C CNN
	1    14400 15250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5D68AD9F
P 13900 15250
F 0 "C?" H 14015 15296 50  0000 L CNN
F 1 "100n" H 14015 15205 50  0000 L CNN
F 2 "" H 13938 15100 50  0001 C CNN
F 3 "~" H 13900 15250 50  0001 C CNN
	1    13900 15250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5D689C5A
P 12900 15250
F 0 "C?" H 13015 15296 50  0000 L CNN
F 1 "100n" H 13015 15205 50  0000 L CNN
F 2 "" H 12938 15100 50  0001 C CNN
F 3 "~" H 12900 15250 50  0001 C CNN
	1    12900 15250
	1    0    0    -1  
$EndComp
Wire Wire Line
	15150 15500 15150 15450
Wire Wire Line
	11250 15450 11250 15400
Wire Wire Line
	10650 15450 10650 15400
$Comp
L Device:C C?
U 1 1 5D679FDD
P 12400 15250
F 0 "C?" H 12515 15296 50  0000 L CNN
F 1 "100n" H 12515 15205 50  0000 L CNN
F 2 "" H 12438 15100 50  0001 C CNN
F 3 "~" H 12400 15250 50  0001 C CNN
	1    12400 15250
	1    0    0    -1  
$EndComp
Connection ~ 11250 15000
Wire Wire Line
	10650 15000 10650 15100
Wire Wire Line
	10800 15000 10650 15000
Wire Wire Line
	11250 15000 11100 15000
Wire Wire Line
	11250 15100 11250 15000
$Comp
L Device:C C?
U 1 1 5D66AB98
P 11250 15250
F 0 "C?" H 11365 15296 50  0000 L CNN
F 1 "2u2" H 11365 15205 50  0000 L CNN
F 2 "" H 11288 15100 50  0001 C CNN
F 3 "~" H 11250 15250 50  0001 C CNN
	1    11250 15250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5D66AB92
P 10650 15250
F 0 "C?" H 10765 15296 50  0000 L CNN
F 1 "2u2" H 10765 15205 50  0000 L CNN
F 2 "" H 10688 15100 50  0001 C CNN
F 3 "~" H 10650 15250 50  0001 C CNN
	1    10650 15250
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead FB?
U 1 1 5D66AB8C
P 10950 15000
F 0 "FB?" V 10676 15000 50  0000 C CNN
F 1 "742792031" V 10767 15000 50  0000 C CNN
F 2 "" V 10880 15000 50  0001 C CNN
F 3 "~" H 10950 15000 50  0001 C CNN
	1    10950 15000
	0    1    1    0   
$EndComp
Wire Wire Line
	11250 15000 11800 15000
Text Label 11800 15000 2    50   ~ 0
MCU_VREF+
Text Label -4600 8650 1    50   ~ 0
LED_BLUE
Text Label -4800 8650 1    50   ~ 0
LED_GREEN
Text Label -5000 8650 1    50   ~ 0
LED_RED
Wire Wire Line
	-4600 8150 -4600 8650
Wire Wire Line
	-4800 8150 -4800 8650
Wire Wire Line
	-5000 8150 -5000 8650
$Comp
L Device:LED_ARGB D?
U 1 1 5DECFCFC
P -4800 7950
F 0 "D?" V -4754 7620 50  0000 R CNN
F 1 "LED_ARGB" V -4845 7620 50  0000 R CNN
F 2 "" H -4800 7900 50  0001 C CNN
F 3 "~" H -4800 7900 50  0001 C CNN
	1    -4800 7950
	0    -1   -1   0   
$EndComp
$Comp
L ETH6C12MUX:+3.3V_MCU #PWR?
U 1 1 5DEE379F
P -4800 7450
F 0 "#PWR?" H -4800 7300 50  0001 C CNN
F 1 "+3.3V_MCU" H -4785 7623 50  0000 C CNN
F 2 "" H -4800 7450 50  0001 C CNN
F 3 "" H -4800 7450 50  0001 C CNN
	1    -4800 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DED49A4
P -4800 7600
F 0 "R?" H -4730 7646 50  0000 L CNN
F 1 "R" H -4730 7555 50  0000 L CNN
F 2 "" V -4870 7600 50  0001 C CNN
F 3 "~" H -4800 7600 50  0001 C CNN
	1    -4800 7600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DCA538C
P 8550 10700
F 0 "R?" V 8450 10700 50  0000 C CNN
F 1 "0" V 8550 10700 50  0000 C CNN
F 2 "" V 8480 10700 50  0001 C CNN
F 3 "~" H 8550 10700 50  0001 C CNN
	1    8550 10700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DCA86C4
P 8800 10500
F 0 "#PWR?" H 8800 10250 50  0001 C CNN
F 1 "GND" V 8805 10372 50  0000 R CNN
F 2 "" H 8800 10500 50  0001 C CNN
F 3 "" H 8800 10500 50  0001 C CNN
	1    8800 10500
	0    1    1    0   
$EndComp
Wire Wire Line
	8700 10700 8850 10700
$Comp
L ETH6C12MUX:+3.3V_MCU #PWR?
U 1 1 5DCB5D39
P 8350 10700
F 0 "#PWR?" H 8350 10550 50  0001 C CNN
F 1 "+3.3V_MCU" V 8350 11050 50  0000 C CNN
F 2 "" H 8350 10700 50  0001 C CNN
F 3 "" H 8350 10700 50  0001 C CNN
	1    8350 10700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8350 10700 8400 10700
$Comp
L Memory_EEPROM:24LC01 U?
U 1 1 5DD6BC54
P -5250 3400
F 0 "U?" H -5000 3750 50  0000 C CNN
F 1 "24LC01" H -5000 3650 50  0000 C CNN
F 2 "" H -5250 3400 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21711J.pdf" H -5250 3400 50  0001 C CNN
	1    -5250 3400
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Temperature:MCP9804_MSOP U?
U 1 1 5DD70829
P -5300 1500
F 0 "U?" H -4850 2050 50  0000 C CNN
F 1 "MCP9804_MSOP" H -4850 1950 50  0000 C CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H -6300 1000 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/22203b.pdf" H -5550 1950 50  0001 C CNN
	1    -5300 1500
	-1   0    0    -1  
$EndComp
NoConn ~ -5700 1500
$Comp
L power:GND #PWR?
U 1 1 5DD933A2
P -5300 2000
F 0 "#PWR?" H -5300 1750 50  0001 C CNN
F 1 "GND" H -5295 1827 50  0000 C CNN
F 2 "" H -5300 2000 50  0001 C CNN
F 3 "" H -5300 2000 50  0001 C CNN
	1    -5300 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	-4900 1800 -4850 1800
Wire Wire Line
	-4850 1800 -4850 1700
Wire Wire Line
	-4850 1600 -4900 1600
Wire Wire Line
	-4900 1700 -4850 1700
Connection ~ -4850 1700
Wire Wire Line
	-4850 1700 -4850 1600
$Comp
L ETH6C12MUX:+3.3V_MCU #PWR?
U 1 1 5DDA95AD
P -5300 1000
F 0 "#PWR?" H -5300 850 50  0001 C CNN
F 1 "+3.3V_MCU" H -5285 1173 50  0000 C CNN
F 2 "" H -5300 1000 50  0001 C CNN
F 3 "" H -5300 1000 50  0001 C CNN
	1    -5300 1000
	1    0    0    -1  
$EndComp
$Comp
L ETH6C12MUX:+3.3V_MCU #PWR?
U 1 1 5DDAA87C
P -4800 1700
F 0 "#PWR?" H -4800 1550 50  0001 C CNN
F 1 "+3.3V_MCU" V -4800 2050 50  0000 C CNN
F 2 "" H -4800 1700 50  0001 C CNN
F 3 "" H -4800 1700 50  0001 C CNN
	1    -4800 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	-4800 1700 -4850 1700
Wire Wire Line
	-4900 1300 -4250 1300
Wire Wire Line
	-4900 1200 -4250 1200
Text Label -4250 1200 2    50   ~ 0
I2C_SDA
Text Label -4250 1300 2    50   ~ 0
I2C_SCL
$Comp
L ETH6C12MUX:+3.3V_MCU #PWR?
U 1 1 5DDCF30A
P -5250 3100
F 0 "#PWR?" H -5250 2950 50  0001 C CNN
F 1 "+3.3V_MCU" H -5235 3273 50  0000 C CNN
F 2 "" H -5250 3100 50  0001 C CNN
F 3 "" H -5250 3100 50  0001 C CNN
	1    -5250 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DDCF973
P -5250 3700
F 0 "#PWR?" H -5250 3450 50  0001 C CNN
F 1 "GND" H -5245 3527 50  0000 C CNN
F 2 "" H -5250 3700 50  0001 C CNN
F 3 "" H -5250 3700 50  0001 C CNN
	1    -5250 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	-5650 3500 -5700 3500
Wire Wire Line
	-5700 3500 -5700 3400
Wire Wire Line
	-5700 3300 -5650 3300
Wire Wire Line
	-5650 3400 -5700 3400
Connection ~ -5700 3400
Wire Wire Line
	-5700 3400 -5700 3300
$Comp
L power:GND #PWR?
U 1 1 5DDE7192
P -5700 3700
F 0 "#PWR?" H -5700 3450 50  0001 C CNN
F 1 "GND" H -5695 3527 50  0000 C CNN
F 2 "" H -5700 3700 50  0001 C CNN
F 3 "" H -5700 3700 50  0001 C CNN
	1    -5700 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	-5700 3700 -5700 3500
Connection ~ -5700 3500
Wire Wire Line
	-4850 3500 -4400 3500
Wire Wire Line
	-4850 3400 -4400 3400
Wire Wire Line
	-4850 3300 -4400 3300
Text Label -4400 3300 2    50   ~ 0
I2C_SDA
Text Label -4400 3400 2    50   ~ 0
I2C_SCL
$EndSCHEMATC
