EESchema Schematic File Version 4
LIBS:ETH6C16MUX-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Oscillator:ASDMB-xxxMHz U?
U 1 1 5DCC8D0E
P 5150 6850
AR Path="/5D6CF55B/5DCC8D0E" Ref="U?"  Part="1" 
AR Path="/5D768FAF/5DCC8D0E" Ref="U?"  Part="1" 
F 0 "U?" H 4900 7100 50  0000 L CNN
F 1 "ASDM1-20.000MHZ-LC-T " H 5350 6600 50  0000 L CNN
F 2 "Oscillator:Oscillator_SMD_Abracon_ASDMB-4Pin_2.5x2.0mm" H 5150 6850 50  0001 C CNN
F 3 "https://abracon.com/Oscillators/ASDMB.pdf" H 5450 7300 50  0001 C CNN
	1    5150 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 6850 4600 6850
Wire Wire Line
	4600 6850 4600 6500
Wire Wire Line
	4600 6500 5250 6500
Wire Wire Line
	5250 6500 5250 6550
$Comp
L Device:C C?
U 1 1 5DCC8D1E
P 4600 7200
AR Path="/5D6CF55B/5DCC8D1E" Ref="C?"  Part="1" 
AR Path="/5D768FAF/5DCC8D1E" Ref="C?"  Part="1" 
F 0 "C?" H 4485 7246 50  0000 R CNN
F 1 "100n" H 4485 7155 50  0000 R CNN
F 2 "" H 4638 7050 50  0001 C CNN
F 3 "~" H 4600 7200 50  0001 C CNN
	1    4600 7200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4600 7050 4600 6850
Connection ~ 4600 6850
$Comp
L power:GND #PWR?
U 1 1 5DCC8D26
P 5250 7450
AR Path="/5D6CF55B/5DCC8D26" Ref="#PWR?"  Part="1" 
AR Path="/5D768FAF/5DCC8D26" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5250 7200 50  0001 C CNN
F 1 "GND" H 5255 7277 50  0000 C CNN
F 2 "" H 5250 7450 50  0001 C CNN
F 3 "" H 5250 7450 50  0001 C CNN
	1    5250 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 7350 4600 7400
Wire Wire Line
	4600 7400 5250 7400
Wire Wire Line
	5250 7400 5250 7150
Wire Wire Line
	5250 7450 5250 7400
Connection ~ 5250 7400
Wire Wire Line
	5250 6500 5250 6450
Connection ~ 5250 6500
$Comp
L Device:C C?
U 1 1 5DCC8D33
P 5750 6850
AR Path="/5D6CF55B/5DCC8D33" Ref="C?"  Part="1" 
AR Path="/5D768FAF/5DCC8D33" Ref="C?"  Part="1" 
F 0 "C?" V 5498 6850 50  0000 C CNN
F 1 "47n" V 5589 6850 50  0000 C CNN
F 2 "" H 5788 6700 50  0001 C CNN
F 3 "~" H 5750 6850 50  0001 C CNN
	1    5750 6850
	0    1    1    0   
$EndComp
Wire Wire Line
	5550 6850 5600 6850
$Comp
L ETH6C16MUX:+3.3V_FPGA #PWR?
U 1 1 5DCD2324
P 5250 6450
F 0 "#PWR?" H 5250 6300 50  0001 C CNN
F 1 "+3.3V_FPGA" H 5265 6623 50  0000 C CNN
F 2 "" H 5250 6450 50  0001 C CNN
F 3 "" H 5250 6450 50  0001 C CNN
	1    5250 6450
	1    0    0    -1  
$EndComp
Text Label 6600 6850 2    50   ~ 0
FPGA_20MHZ_REF
Wire Wire Line
	5900 6850 6600 6850
Text HLabel 7850 5350 0    50   Input ~ 0
MCU_SPI3_SCLK
Text HLabel 7850 5150 0    50   Output ~ 0
MCU_SPI3_MISO
Text HLabel 7850 5250 0    50   Input ~ 0
MCU_SPI3_MOSI
$Comp
L ETH6C16MUX:iCE40-HX4K-TQ144 U?
U 1 1 5D75A3B7
P 6200 5300
F 0 "U?" H 6100 6000 60  0000 L CNN
F 1 "iCE40-HX4K-TQ144" H 5750 5900 60  0000 L CNN
F 2 "" H 5200 7100 60  0000 C CNN
F 3 "" H 5200 7100 60  0000 C CNN
	1    6200 5300
	1    0    0    -1  
$EndComp
$Comp
L ETH6C16MUX:iCE40-HX4K-TQ144 U?
U 2 1 5D75B687
P 6050 2550
F 0 "U?" H 5950 4200 60  0000 L CNN
F 1 "iCE40-HX4K-TQ144" H 5600 4100 60  0000 L CNN
F 2 "" H 5050 4350 60  0000 C CNN
F 3 "" H 5050 4350 60  0000 C CNN
	2    6050 2550
	1    0    0    -1  
$EndComp
$Comp
L ETH6C16MUX:iCE40-HX4K-TQ144 U?
U 3 1 5D75C71B
P 10400 2600
F 0 "U?" H 10300 4350 60  0000 L CNN
F 1 "iCE40-HX4K-TQ144" H 9900 4250 60  0000 L CNN
F 2 "" H 9400 4400 60  0000 C CNN
F 3 "" H 9400 4400 60  0000 C CNN
	3    10400 2600
	1    0    0    -1  
$EndComp
$Comp
L ETH6C16MUX:iCE40-HX4K-TQ144 U?
U 4 1 5D75FE3F
P 3950 2250
F 0 "U?" H 3850 3600 60  0000 L CNN
F 1 "iCE40-HX4K-TQ144" H 3500 3500 60  0000 L CNN
F 2 "" H 2950 4050 60  0000 C CNN
F 3 "" H 2950 4050 60  0000 C CNN
	4    3950 2250
	1    0    0    -1  
$EndComp
$Comp
L ETH6C16MUX:iCE40-HX4K-TQ144 U?
U 5 1 5D76214F
P 8250 2600
F 0 "U?" H 8150 4300 60  0000 L CNN
F 1 "iCE40-HX4K-TQ144" H 7750 4200 60  0000 L CNN
F 2 "" H 7250 4400 60  0000 C CNN
F 3 "" H 7250 4400 60  0000 C CNN
	5    8250 2600
	1    0    0    -1  
$EndComp
$Comp
L ETH6C16MUX:iCE40-HX4K-TQ144 U?
U 6 1 5D7640AC
P 9450 5350
F 0 "U?" H 9350 5850 60  0000 L CNN
F 1 "iCE40-HX4K-TQ144" H 9000 5750 60  0000 L CNN
F 2 "" H 8450 7150 60  0000 C CNN
F 3 "" H 8450 7150 60  0000 C CNN
	6    9450 5350
	1    0    0    -1  
$EndComp
Text HLabel 3300 1300 0    50   Input ~ 0
FPGA_CRESET_B
Text HLabel 3300 1200 0    50   Output ~ 0
FPGA_CDONE
Text HLabel 3300 3100 0    50   Input ~ 0
FPGA_CBSEL0
Text HLabel 3300 3200 0    50   Input ~ 0
FPGA_CBSEL1
Text HLabel 3300 3000 0    50   Input ~ 0
FPGA_SPI3_CS
Text HLabel 7850 5450 0    50   Input ~ 0
FPGA_CFG_CS
$Comp
L ETH6C16MUX:+3.3V_FPGA #PWR?
U 1 1 5DA5D53B
P 8850 5550
F 0 "#PWR?" H 8850 5400 50  0001 C CNN
F 1 "+3.3V_FPGA" V 8850 5700 50  0000 L CNN
F 2 "" H 8850 5550 50  0001 C CNN
F 3 "" H 8850 5550 50  0001 C CNN
	1    8850 5550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8850 5550 8900 5550
$Comp
L Device:R R?
U 1 1 5DAB480B
P 8700 5150
F 0 "R?" V 8600 5150 50  0000 C CNN
F 1 "0" V 8700 5150 50  0000 C CNN
F 2 "" V 8630 5150 50  0001 C CNN
F 3 "~" H 8700 5150 50  0001 C CNN
	1    8700 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	8850 5150 8900 5150
Wire Wire Line
	3300 1200 3350 1200
Wire Wire Line
	3300 1300 3350 1300
Wire Wire Line
	3300 3100 3350 3100
Wire Wire Line
	3300 3200 3350 3200
$Comp
L ETH6C16MUX:+3.3V_FPGA #PWR?
U 1 1 5DB4C305
P 9800 4050
F 0 "#PWR?" H 9800 3900 50  0001 C CNN
F 1 "+3.3V_FPGA" V 9800 4200 50  0000 L CNN
F 2 "" H 9800 4050 50  0001 C CNN
F 3 "" H 9800 4050 50  0001 C CNN
	1    9800 4050
	0    -1   -1   0   
$EndComp
$Comp
L ETH6C16MUX:+3.3V_FPGA #PWR?
U 1 1 5DB50309
P 5500 3900
F 0 "#PWR?" H 5500 3750 50  0001 C CNN
F 1 "+3.3V_FPGA" V 5500 4050 50  0000 L CNN
F 2 "" H 5500 3900 50  0001 C CNN
F 3 "" H 5500 3900 50  0001 C CNN
	1    5500 3900
	0    -1   -1   0   
$EndComp
$Comp
L ETH6C16MUX:+3.3V_FPGA #PWR?
U 1 1 5DB5A5AB
P 3300 3300
F 0 "#PWR?" H 3300 3150 50  0001 C CNN
F 1 "+3.3V_FPGA" V 3300 3450 50  0000 L CNN
F 2 "" H 3300 3300 50  0001 C CNN
F 3 "" H 3300 3300 50  0001 C CNN
	1    3300 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 3300 3350 3300
$Comp
L ETH6C16MUX:+3.3V_FPGA #PWR?
U 1 1 5DCABAD5
P 7650 4000
F 0 "#PWR?" H 7650 3850 50  0001 C CNN
F 1 "+3.3V_FPGA" V 7650 4150 50  0000 L CNN
F 2 "" H 7650 4000 50  0001 C CNN
F 3 "" H 7650 4000 50  0001 C CNN
	1    7650 4000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DD0DA11
P 5650 4900
F 0 "#PWR?" H 5650 4650 50  0001 C CNN
F 1 "GND" V 5655 4772 50  0000 R CNN
F 2 "" H 5650 4900 50  0001 C CNN
F 3 "" H 5650 4900 50  0001 C CNN
	1    5650 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	5750 5100 5700 5100
Wire Wire Line
	5700 5100 5700 5000
Wire Wire Line
	5700 4900 5750 4900
Wire Wire Line
	5750 5000 5700 5000
Connection ~ 5700 5000
Wire Wire Line
	5700 5000 5700 4900
Wire Wire Line
	5650 4900 5700 4900
Connection ~ 5700 4900
$Comp
L ETH6C16MUX:+1.2V_PLL_VCC #PWR?
U 1 1 5DD1E992
P 5650 5300
F 0 "#PWR?" H 5650 5150 50  0001 C CNN
F 1 "+1.2V_PLL_VCC" V 5650 5450 50  0000 L CNN
F 2 "" H 5650 5300 50  0001 C CNN
F 3 "" H 5650 5300 50  0001 C CNN
	1    5650 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 5400 5700 5400
Wire Wire Line
	5700 5400 5700 5300
Wire Wire Line
	5700 5300 5750 5300
Wire Wire Line
	5650 5300 5700 5300
Connection ~ 5700 5300
$Comp
L ETH6C16MUX:+2.5V_FPGA_VCC #PWR?
U 1 1 5DD2E33E
P 5650 5600
F 0 "#PWR?" H 5650 5450 50  0001 C CNN
F 1 "+2.5V_FPGA_VCC" V 5650 5750 50  0000 L CNN
F 2 "" H 5650 5600 50  0001 C CNN
F 3 "" H 5650 5600 50  0001 C CNN
	1    5650 5600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 5600 5750 5600
NoConn ~ 5750 5700
$Comp
L ETH6C16MUX:+1.2V_FPGA_VCC #PWR?
U 1 1 5DD43066
P 5650 5500
F 0 "#PWR?" H 5650 5350 50  0001 C CNN
F 1 "+1.2V_FPGA_VCC" V 5650 5650 50  0000 L CNN
F 2 "" H 5650 5500 50  0001 C CNN
F 3 "" H 5650 5500 50  0001 C CNN
	1    5650 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 5500 5750 5500
Wire Wire Line
	3300 3000 3350 3000
Wire Wire Line
	7850 5450 8900 5450
Wire Wire Line
	7850 5350 8900 5350
Wire Wire Line
	7850 5250 8900 5250
Wire Wire Line
	7850 5150 8550 5150
Text Label 7950 5150 0    50   ~ 0
MCU_SPI3_MISO
Text Label 7950 5250 0    50   ~ 0
MCU_SPI3_MOSI
Text Label 7950 5350 0    50   ~ 0
MCU_SPI3_SCLK
Text Label 2700 2700 0    50   ~ 0
MCU_SPI3_SCLK
Text Label 2700 2800 0    50   ~ 0
MCU_SPI3_MOSI
Text Label 2700 2900 0    50   ~ 0
MCU_SPI3_MISO
Wire Wire Line
	3350 2900 2700 2900
Wire Wire Line
	2700 2800 3350 2800
Wire Wire Line
	3350 2700 2700 2700
$Comp
L Device:C C?
U 1 1 5DDDE724
P 850 7200
F 0 "C?" H 965 7246 50  0000 L CNN
F 1 "1u" H 965 7155 50  0000 L CNN
F 2 "" H 888 7050 50  0001 C CNN
F 3 "~" H 850 7200 50  0001 C CNN
	1    850  7200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DDE0555
P 1850 7450
F 0 "#PWR?" H 1850 7200 50  0001 C CNN
F 1 "GND" H 1855 7277 50  0000 C CNN
F 2 "" H 1850 7450 50  0001 C CNN
F 3 "" H 1850 7450 50  0001 C CNN
	1    1850 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DDE07CE
P 1350 7200
F 0 "C?" H 1465 7246 50  0000 L CNN
F 1 "1u" H 1465 7155 50  0000 L CNN
F 2 "" H 1388 7050 50  0001 C CNN
F 3 "~" H 1350 7200 50  0001 C CNN
	1    1350 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DDE0ACA
P 1850 7200
F 0 "C?" H 1965 7246 50  0000 L CNN
F 1 "1u" H 1965 7155 50  0000 L CNN
F 2 "" H 1888 7050 50  0001 C CNN
F 3 "~" H 1850 7200 50  0001 C CNN
	1    1850 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DDE17A8
P 2350 7200
F 0 "C?" H 2465 7246 50  0000 L CNN
F 1 "1u" H 2465 7155 50  0000 L CNN
F 2 "" H 2388 7050 50  0001 C CNN
F 3 "~" H 2350 7200 50  0001 C CNN
	1    2350 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  7350 850  7400
Wire Wire Line
	850  7400 1350 7400
Wire Wire Line
	2350 7400 2350 7350
Wire Wire Line
	1850 7350 1850 7400
Connection ~ 1850 7400
Wire Wire Line
	1850 7400 2350 7400
Wire Wire Line
	1350 7350 1350 7400
Connection ~ 1350 7400
Wire Wire Line
	850  7050 850  7000
Wire Wire Line
	850  7000 1350 7000
Wire Wire Line
	2350 7000 2350 7050
Wire Wire Line
	1850 7050 1850 7000
Connection ~ 1850 7000
Wire Wire Line
	1850 7000 2350 7000
Wire Wire Line
	1350 7050 1350 7000
Connection ~ 1350 7000
Wire Wire Line
	1850 7450 1850 7400
$Comp
L ETH6C16MUX:+3.3V_FPGA #PWR?
U 1 1 5DDEAAA7
P 1850 6950
F 0 "#PWR?" H 1850 6800 50  0001 C CNN
F 1 "+3.3V_FPGA" H 1865 7123 50  0000 C CNN
F 2 "" H 1850 6950 50  0001 C CNN
F 3 "" H 1850 6950 50  0001 C CNN
	1    1850 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 6950 1850 7000
$Comp
L Device:C C?
U 1 1 5DDFF76A
P 2850 7200
F 0 "C?" H 2965 7246 50  0000 L CNN
F 1 "100n" H 2965 7155 50  0000 L CNN
F 2 "" H 2888 7050 50  0001 C CNN
F 3 "~" H 2850 7200 50  0001 C CNN
	1    2850 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 7050 2850 7000
Wire Wire Line
	2850 7000 2350 7000
Connection ~ 2350 7000
Wire Wire Line
	2350 7400 2850 7400
Wire Wire Line
	2850 7400 2850 7350
Connection ~ 2350 7400
Wire Wire Line
	1350 7400 1850 7400
Wire Wire Line
	1350 7000 1850 7000
Text Label 4800 1200 0    50   ~ 0
CTRI_1A
Text Label 4800 1300 0    50   ~ 0
CTRI_2A
Text Label 4800 1400 0    50   ~ 0
CTRI_3A
Text Label 4800 1500 0    50   ~ 0
CTRI_4A
Text Label 4800 1600 0    50   ~ 0
CTRI_5A
Text Label 4800 1700 0    50   ~ 0
CTRI_6A
Text Label 4800 1800 0    50   ~ 0
CTRI_7A
Text Label 4800 1900 0    50   ~ 0
CTRI_8A
Entry Wire Line
	4800 1200 4700 1300
Entry Wire Line
	4800 1300 4700 1400
Entry Wire Line
	4800 1400 4700 1500
Entry Wire Line
	4800 1500 4700 1600
Entry Wire Line
	4800 1600 4700 1700
Entry Wire Line
	4800 1700 4700 1800
Entry Wire Line
	4800 1800 4700 1900
Entry Wire Line
	4800 1900 4700 2000
Text Label 6950 1700 0    50   ~ 0
CTRI_1C
Text Label 6950 1800 0    50   ~ 0
CTRI_2C
Text Label 6950 1900 0    50   ~ 0
CTRI_3C
Text Label 6950 2000 0    50   ~ 0
CTRI_4C
Text Label 6950 2100 0    50   ~ 0
CTRI_5C
Text Label 6950 2200 0    50   ~ 0
CTRI_6C
Text Label 6950 2300 0    50   ~ 0
CTRI_7C
Text Label 6950 2400 0    50   ~ 0
CTRI_8C
Entry Wire Line
	6950 1700 6850 1800
Entry Wire Line
	6950 1800 6850 1900
Entry Wire Line
	6950 1900 6850 2000
Entry Wire Line
	6950 2000 6850 2100
Entry Wire Line
	6950 2100 6850 2200
Entry Wire Line
	6950 2200 6850 2300
Entry Wire Line
	6950 2300 6850 2400
Entry Wire Line
	6950 2400 6850 2500
Text Label 6950 3300 0    50   ~ 0
CTRI_A
Text Label 6950 3400 0    50   ~ 0
CTRI_B
Text Label 6950 3500 0    50   ~ 0
CTRI_C
Text Label 6950 3600 0    50   ~ 0
CTRI_D
Text Label 6950 3700 0    50   ~ 0
CTRI_E
Text Label 6950 3800 0    50   ~ 0
CTRI_F
Entry Wire Line
	6950 3300 6850 3400
Entry Wire Line
	6950 3400 6850 3500
Entry Wire Line
	6950 3500 6850 3600
Entry Wire Line
	6950 3600 6850 3700
Entry Wire Line
	6950 3700 6850 3800
Entry Wire Line
	6950 3800 6850 3900
Entry Wire Line
	4800 2700 4700 2800
Entry Wire Line
	4800 2600 4700 2700
Entry Wire Line
	4800 2500 4700 2600
Entry Wire Line
	4800 2400 4700 2500
Entry Wire Line
	4800 2300 4700 2400
Entry Wire Line
	4800 2200 4700 2300
Entry Wire Line
	4800 2100 4700 2200
Entry Wire Line
	4800 2000 4700 2100
Text Label 4800 2700 0    50   ~ 0
CTRI_16A
Text Label 4800 2600 0    50   ~ 0
CTRI_15A
Text Label 4800 2500 0    50   ~ 0
CTRI_14A
Text Label 4800 2400 0    50   ~ 0
CTRI_13A
Text Label 4800 2300 0    50   ~ 0
CTRI_12A
Text Label 4800 2200 0    50   ~ 0
CTRI_11A
Text Label 4800 2100 0    50   ~ 0
CTRI_10A
Text Label 4800 2000 0    50   ~ 0
CTRI_9A
Text Label 4800 2800 0    50   ~ 0
CTRI_1B
Text Label 4800 2900 0    50   ~ 0
CTRI_2B
Text Label 4800 3000 0    50   ~ 0
CTRI_3B
Text Label 4800 3100 0    50   ~ 0
CTRI_4B
Text Label 4800 3200 0    50   ~ 0
CTRI_5B
Text Label 4800 3300 0    50   ~ 0
CTRI_6B
Text Label 4800 3400 0    50   ~ 0
CTRI_7B
Text Label 4800 3500 0    50   ~ 0
CTRI_8B
Text Label 4800 3600 0    50   ~ 0
CTRI_9B
Text Label 4800 3700 0    50   ~ 0
CTRI_10B
Text Label 4800 3800 0    50   ~ 0
CTRI_11B
Text Label 6950 1200 0    50   ~ 0
CTRI_12B
Text Label 6950 1300 0    50   ~ 0
CTRI_13B
Text Label 6950 1400 0    50   ~ 0
CTRI_14B
Text Label 6950 1500 0    50   ~ 0
CTRI_15B
Text Label 6950 1600 0    50   ~ 0
CTRI_16B
Entry Wire Line
	4800 2800 4700 2900
Entry Wire Line
	4800 2900 4700 3000
Entry Wire Line
	4800 3000 4700 3100
Entry Wire Line
	4800 3100 4700 3200
Entry Wire Line
	4800 3200 4700 3300
Entry Wire Line
	4800 3300 4700 3400
Entry Wire Line
	4800 3400 4700 3500
Entry Wire Line
	4800 3500 4700 3600
Entry Wire Line
	4800 3600 4700 3700
Entry Wire Line
	4800 3700 4700 3800
Entry Wire Line
	4800 3800 4700 3900
Entry Wire Line
	6950 1200 6850 1300
Entry Wire Line
	6950 1300 6850 1400
Entry Wire Line
	6950 1400 6850 1500
Entry Wire Line
	6950 1500 6850 1600
Entry Wire Line
	6950 1600 6850 1700
Text Label 6950 2500 0    50   ~ 0
CTRI_9C
Text Label 6950 2600 0    50   ~ 0
CTRI_10C
Text Label 6950 2700 0    50   ~ 0
CTRI_11C
Text Label 6950 2800 0    50   ~ 0
CTRI_12C
Text Label 6950 2900 0    50   ~ 0
CTRI_13C
Text Label 6950 3000 0    50   ~ 0
CTRI_14C
Text Label 6950 3100 0    50   ~ 0
CTRI_15C
Text Label 6950 3200 0    50   ~ 0
CTRI_16C
Entry Wire Line
	6950 2500 6850 2600
Entry Wire Line
	6950 2600 6850 2700
Entry Wire Line
	6950 2700 6850 2800
Entry Wire Line
	6950 2800 6850 2900
Entry Wire Line
	6950 2900 6850 3000
Entry Wire Line
	6950 3000 6850 3100
Entry Wire Line
	6950 3100 6850 3200
Entry Wire Line
	6950 3200 6850 3300
Wire Wire Line
	4800 3600 5500 3600
Wire Wire Line
	4800 3500 5500 3500
Wire Wire Line
	4800 3400 5500 3400
Wire Wire Line
	4800 3300 5500 3300
Wire Wire Line
	4800 3200 5500 3200
Wire Wire Line
	4800 3100 5500 3100
Wire Wire Line
	4800 3000 5500 3000
Wire Wire Line
	4800 2900 5500 2900
Wire Wire Line
	4800 2800 5500 2800
Wire Wire Line
	4800 2700 5500 2700
Wire Wire Line
	4800 2600 5500 2600
Wire Wire Line
	4800 2500 5500 2500
Wire Wire Line
	4800 2400 5500 2400
Wire Wire Line
	4800 2300 5500 2300
Wire Wire Line
	4800 2200 5500 2200
Wire Wire Line
	4800 2100 5500 2100
Wire Wire Line
	4800 2000 5500 2000
Wire Wire Line
	4800 1900 5500 1900
Wire Wire Line
	4800 1800 5500 1800
Wire Wire Line
	4800 1700 5500 1700
Wire Wire Line
	4800 1600 5500 1600
Wire Wire Line
	4800 1500 5500 1500
Wire Wire Line
	4800 1400 5500 1400
Wire Wire Line
	4800 1300 5500 1300
Wire Wire Line
	4800 1200 5500 1200
Wire Wire Line
	6950 1600 7650 1600
Wire Wire Line
	6950 1500 7650 1500
Wire Wire Line
	6950 1400 7650 1400
Wire Wire Line
	6950 1300 7650 1300
Wire Wire Line
	6950 1200 7650 1200
Wire Wire Line
	4800 3800 5500 3800
Wire Wire Line
	4800 3700 5500 3700
Wire Wire Line
	6950 1700 7650 1700
Wire Wire Line
	6950 1800 7650 1800
Wire Wire Line
	6950 1900 7650 1900
Wire Wire Line
	6950 2000 7650 2000
Wire Wire Line
	6950 2100 7650 2100
Wire Wire Line
	6950 2200 7650 2200
Wire Wire Line
	6950 2300 7650 2300
Wire Wire Line
	6950 2400 7650 2400
Wire Wire Line
	6950 2500 7650 2500
Wire Wire Line
	6950 2600 7650 2600
Wire Wire Line
	6950 2700 7650 2700
Wire Wire Line
	6950 2800 7650 2800
Wire Wire Line
	6950 2900 7650 2900
Wire Wire Line
	6950 3000 7650 3000
Wire Wire Line
	6950 3100 7650 3100
Wire Wire Line
	6950 3200 7650 3200
Wire Wire Line
	6950 3800 7650 3800
Wire Wire Line
	6950 3700 7650 3700
Wire Wire Line
	6950 3600 7650 3600
Wire Wire Line
	6950 3500 7650 3500
Wire Wire Line
	6950 3400 7650 3400
Wire Wire Line
	6950 3300 7650 3300
Wire Bus Line
	4700 800  6850 800 
Wire Bus Line
	4700 800  4600 800 
Connection ~ 4700 800 
Text HLabel 4600 800  0    50   BiDi ~ 0
RELAY_CTR
Wire Bus Line
	4700 800  4700 3900
Wire Bus Line
	6850 800  6850 3900
$EndSCHEMATC
