EESchema Schematic File Version 4
LIBS:ETH6C16MUX-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Oscillator:ASDMB-xxxMHz U?
U 1 1 5DCC8D0E
P 1700 4950
AR Path="/5D6CF55B/5DCC8D0E" Ref="U?"  Part="1" 
AR Path="/5D768FAF/5DCC8D0E" Ref="U402"  Part="1" 
F 0 "U402" H 1450 5200 50  0000 L CNN
F 1 "ASDM1-100.000MHZ-LC-T " H 1900 4700 50  0000 L CNN
F 2 "Oscillator:Oscillator_SMD_Abracon_ASDMB-4Pin_2.5x2.0mm" H 1700 4950 50  0001 C CNN
F 3 "https://abracon.com/Oscillators/ASDMB.pdf" H 2000 5400 50  0001 C CNN
	1    1700 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 4950 1150 4950
Wire Wire Line
	1150 4950 1150 4600
Wire Wire Line
	1150 4600 1800 4600
Wire Wire Line
	1800 4600 1800 4650
$Comp
L Device:C C?
U 1 1 5DCC8D1E
P 1150 5300
AR Path="/5D6CF55B/5DCC8D1E" Ref="C?"  Part="1" 
AR Path="/5D768FAF/5DCC8D1E" Ref="C405"  Part="1" 
F 0 "C405" H 1035 5346 50  0000 R CNN
F 1 "100n" H 1035 5255 50  0000 R CNN
F 2 "ETH6C16MXU:C_0603_A_Pad1.05x0.95mm_HandSolder" H 1188 5150 50  0001 C CNN
F 3 "~" H 1150 5300 50  0001 C CNN
	1    1150 5300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1150 5150 1150 4950
Connection ~ 1150 4950
$Comp
L power:GND #PWR?
U 1 1 5DCC8D26
P 1800 5550
AR Path="/5D6CF55B/5DCC8D26" Ref="#PWR?"  Part="1" 
AR Path="/5D768FAF/5DCC8D26" Ref="#PWR0409"  Part="1" 
F 0 "#PWR0409" H 1800 5300 50  0001 C CNN
F 1 "GND" H 1805 5377 50  0000 C CNN
F 2 "" H 1800 5550 50  0001 C CNN
F 3 "" H 1800 5550 50  0001 C CNN
	1    1800 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 5450 1150 5500
Wire Wire Line
	1150 5500 1800 5500
Wire Wire Line
	1800 5500 1800 5250
Wire Wire Line
	1800 5550 1800 5500
Connection ~ 1800 5500
Wire Wire Line
	1800 4600 1800 4550
Connection ~ 1800 4600
Wire Wire Line
	2100 4950 2150 4950
Text Label 3150 4950 2    50   ~ 0
FPGA_100MHZ_REF
Wire Wire Line
	2450 4950 3150 4950
Text HLabel 9450 5400 0    50   Input ~ 0
MCU_SPI3_SCLK
Text HLabel 9450 5200 0    50   Output ~ 0
MCU_SPI3_MISO
Text HLabel 9450 5300 0    50   Input ~ 0
MCU_SPI3_MOSI
$Comp
L ETH6C16MUX:iCE40-HX4K-TQ144 U401
U 6 1 5D7640AC
P 10400 5400
F 0 "U401" H 10300 5900 60  0000 L CNN
F 1 "iCE40-HX4K-TQ144" H 9950 5800 60  0000 L CNN
F 2 "Package_QFP:TQFP-144_20x20mm_P0.5mm" H 9400 7200 60  0001 C CNN
F 3 "" H 9400 7200 60  0000 C CNN
	6    10400 5400
	1    0    0    -1  
$EndComp
Text HLabel 9450 5500 0    50   Input ~ 0
FPGA1_CFG_CS
Wire Wire Line
	9800 5600 9850 5600
$Comp
L Device:R R403
U 1 1 5DAB480B
P 9650 5200
F 0 "R403" V 9450 5200 50  0000 C CNN
F 1 "0" V 9550 5200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9580 5200 50  0001 C CNN
F 3 "~" H 9650 5200 50  0001 C CNN
	1    9650 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	9800 5200 9850 5200
Wire Wire Line
	9450 5500 9850 5500
Wire Wire Line
	9450 5400 9850 5400
Wire Wire Line
	9450 5300 9850 5300
Wire Wire Line
	9450 5200 9500 5200
$Comp
L Device:C C406
U 1 1 5DDDE724
P 700 7250
F 0 "C406" H 815 7296 50  0000 L CNN
F 1 "1u" H 815 7205 50  0000 L CNN
F 2 "ETH6C16MXU:C_0603_B_Pad1.05x0.95mm_HandSolder" H 738 7100 50  0001 C CNN
F 3 "~" H 700 7250 50  0001 C CNN
	1    700  7250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C407
U 1 1 5DDE07CE
P 1200 7250
F 0 "C407" H 1315 7296 50  0000 L CNN
F 1 "1u" H 1315 7205 50  0000 L CNN
F 2 "ETH6C16MXU:C_0603_B_Pad1.05x0.95mm_HandSolder" H 1238 7100 50  0001 C CNN
F 3 "~" H 1200 7250 50  0001 C CNN
	1    1200 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C408
U 1 1 5DDE0ACA
P 1700 7250
F 0 "C408" H 1815 7296 50  0000 L CNN
F 1 "1u" H 1815 7205 50  0000 L CNN
F 2 "ETH6C16MXU:C_0603_B_Pad1.05x0.95mm_HandSolder" H 1738 7100 50  0001 C CNN
F 3 "~" H 1700 7250 50  0001 C CNN
	1    1700 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C409
U 1 1 5DDE17A8
P 2200 7250
F 0 "C409" H 2315 7296 50  0000 L CNN
F 1 "1u" H 2315 7205 50  0000 L CNN
F 2 "ETH6C16MXU:C_0603_B_Pad1.05x0.95mm_HandSolder" H 2238 7100 50  0001 C CNN
F 3 "~" H 2200 7250 50  0001 C CNN
	1    2200 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  7400 700  7450
Wire Wire Line
	700  7450 1200 7450
Wire Wire Line
	2200 7450 2200 7400
Wire Wire Line
	1700 7400 1700 7450
Connection ~ 1700 7450
Wire Wire Line
	1700 7450 2200 7450
Wire Wire Line
	1200 7400 1200 7450
Connection ~ 1200 7450
Wire Wire Line
	700  7100 700  7050
Wire Wire Line
	700  7050 1200 7050
Wire Wire Line
	2200 7050 2200 7100
Wire Wire Line
	1700 7100 1700 7050
Connection ~ 1700 7050
Wire Wire Line
	1700 7050 2200 7050
Wire Wire Line
	1200 7100 1200 7050
Connection ~ 1200 7050
Wire Wire Line
	2700 7000 2700 7050
$Comp
L Device:C C410
U 1 1 5DDFF76A
P 2700 7250
F 0 "C410" H 2815 7296 50  0000 L CNN
F 1 "100n" H 2815 7205 50  0000 L CNN
F 2 "ETH6C16MXU:C_0603_A_Pad1.05x0.95mm_HandSolder" H 2738 7100 50  0001 C CNN
F 3 "~" H 2700 7250 50  0001 C CNN
	1    2700 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 7100 2700 7050
Wire Wire Line
	2700 7050 2200 7050
Connection ~ 2200 7050
Wire Wire Line
	2200 7450 2700 7450
Wire Wire Line
	2700 7450 2700 7400
Connection ~ 2200 7450
Wire Wire Line
	1200 7450 1700 7450
Wire Wire Line
	1200 7050 1700 7050
$Comp
L Device:R R402
U 1 1 5D8CB367
P 2300 4950
F 0 "R402" V 2093 4950 50  0000 C CNN
F 1 "220" V 2184 4950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2230 4950 50  0001 C CNN
F 3 "~" H 2300 4950 50  0001 C CNN
	1    2300 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	2000 3400 1250 3400
Text Label 1250 3400 0    50   ~ 0
FPGA_100MHZ_REF
Text HLabel 3050 750  0    50   BiDi ~ 0
RELAY[0..53]
Wire Wire Line
	1950 3800 2000 3800
Wire Wire Line
	1950 3700 2000 3700
Wire Wire Line
	1950 3600 2000 3600
Wire Wire Line
	1950 1800 2000 1800
Wire Wire Line
	1950 1700 2000 1700
Text HLabel 1950 3700 0    50   Input ~ 0
FPGA1_CBSEL1
Text HLabel 1950 3600 0    50   Input ~ 0
FPGA1_CBSEL0
Text HLabel 1950 1700 0    50   Output ~ 0
FPGA1_CDONE
Text HLabel 1950 1800 0    50   Input ~ 0
FPGA1_CRESET_B
$Comp
L ETH6C16MUX:iCE40-HX4K-TQ144 U401
U 5 1 5D76214F
P 6950 2550
F 0 "U401" H 6850 4250 60  0000 L CNN
F 1 "iCE40-HX4K-TQ144" H 6450 4150 60  0000 L CNN
F 2 "Package_QFP:TQFP-144_20x20mm_P0.5mm" H 5950 4350 60  0001 C CNN
F 3 "" H 5950 4350 60  0000 C CNN
	5    6950 2550
	1    0    0    -1  
$EndComp
$Comp
L ETH6C16MUX:iCE40-HX4K-TQ144 U401
U 4 1 5D75FE3F
P 2600 2750
F 0 "U401" H 2500 4100 60  0000 L CNN
F 1 "iCE40-HX4K-TQ144" H 2150 4000 60  0000 L CNN
F 2 "Package_QFP:TQFP-144_20x20mm_P0.5mm" H 1600 4550 60  0001 C CNN
F 3 "" H 1600 4550 60  0000 C CNN
	4    2600 2750
	1    0    0    -1  
$EndComp
$Comp
L ETH6C16MUX:iCE40-HX4K-TQ144 U401
U 2 1 5D75B687
P 4750 2500
F 0 "U401" H 4650 4150 60  0000 L CNN
F 1 "iCE40-HX4K-TQ144" H 4300 4050 60  0000 L CNN
F 2 "Package_QFP:TQFP-144_20x20mm_P0.5mm" H 3750 4300 60  0001 C CNN
F 3 "" H 3750 4300 60  0000 C CNN
	2    4750 2500
	1    0    0    -1  
$EndComp
$Comp
L ETH6C16MUX:iCE40-HX4K-TQ144 U401
U 3 1 5D75C71B
P 9100 2600
F 0 "U401" H 9000 4350 60  0000 L CNN
F 1 "iCE40-HX4K-TQ144" H 8600 4250 60  0000 L CNN
F 2 "Package_QFP:TQFP-144_20x20mm_P0.5mm" H 8100 4400 60  0001 C CNN
F 3 "" H 8100 4400 60  0000 C CNN
	3    9100 2600
	1    0    0    -1  
$EndComp
Connection ~ 5750 4500
Wire Wire Line
	6600 5100 6650 5100
Wire Wire Line
	6600 4500 6600 5100
Wire Wire Line
	5750 4500 6600 4500
Connection ~ 5750 4900
Wire Wire Line
	6200 5500 6650 5500
Wire Wire Line
	6200 4900 6200 5500
Wire Wire Line
	5750 4900 6200 4900
Wire Wire Line
	4800 4900 4850 4900
Wire Wire Line
	5750 4500 5750 4550
Wire Wire Line
	5250 4500 5750 4500
Wire Wire Line
	5250 4550 5250 4500
Wire Wire Line
	5250 4900 5750 4900
Connection ~ 5250 4900
Wire Wire Line
	5250 4850 5250 4900
Wire Wire Line
	5750 4850 5750 4900
Wire Wire Line
	5150 4900 5250 4900
$Comp
L Device:C C402
U 1 1 5D88F985
P 5750 4700
F 0 "C402" H 5865 4746 50  0000 L CNN
F 1 "100n" H 5865 4655 50  0000 L CNN
F 2 "ETH6C16MXU:C_0603_A_Pad1.05x0.95mm_HandSolder" H 5788 4550 50  0001 C CNN
F 3 "~" H 5750 4700 50  0001 C CNN
	1    5750 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C401
U 1 1 5D88F97F
P 5250 4700
F 0 "C401" H 5365 4746 50  0000 L CNN
F 1 "10u" H 5365 4655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5288 4550 50  0001 C CNN
F 3 "~" H 5250 4700 50  0001 C CNN
	1    5250 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R401
U 1 1 5D88F979
P 5000 4900
F 0 "R401" V 4793 4900 50  0000 C CNN
F 1 "100" V 4884 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4930 4900 50  0001 C CNN
F 3 "~" H 5000 4900 50  0001 C CNN
	1    5000 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	4800 5400 4850 5400
Connection ~ 5750 5000
Wire Wire Line
	6650 5000 5750 5000
Wire Wire Line
	5750 5000 5750 5050
Wire Wire Line
	5250 5000 5750 5000
Wire Wire Line
	5250 5050 5250 5000
Wire Wire Line
	5250 5400 5750 5400
Connection ~ 5250 5400
Wire Wire Line
	5250 5350 5250 5400
Wire Wire Line
	5750 5400 6650 5400
Connection ~ 5750 5400
Wire Wire Line
	5750 5350 5750 5400
Wire Wire Line
	5150 5400 5250 5400
$Comp
L Device:C C404
U 1 1 5D84233A
P 5750 5200
F 0 "C404" H 5865 5246 50  0000 L CNN
F 1 "100n" H 5865 5155 50  0000 L CNN
F 2 "ETH6C16MXU:C_0603_A_Pad1.05x0.95mm_HandSolder" H 5788 5050 50  0001 C CNN
F 3 "~" H 5750 5200 50  0001 C CNN
	1    5750 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C403
U 1 1 5D7E4BA8
P 5250 5200
F 0 "C403" H 5365 5246 50  0000 L CNN
F 1 "10u" H 5365 5155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5288 5050 50  0001 C CNN
F 3 "~" H 5250 5200 50  0001 C CNN
	1    5250 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R404
U 1 1 5D7DA8F8
P 5000 5400
F 0 "R404" V 4793 5400 50  0000 C CNN
F 1 "100" V 4884 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4930 5400 50  0001 C CNN
F 3 "~" H 5000 5400 50  0001 C CNN
	1    5000 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 5600 6650 5600
$Comp
L ETH6C16MUX:+1.2V_FPGA_VCC #PWR0410
U 1 1 5D7C810B
P 6000 5600
F 0 "#PWR0410" H 6000 5450 50  0001 C CNN
F 1 "+1.2V_FPGA_VCC" V 6000 5750 50  0000 L CNN
F 2 "" H 6000 5600 50  0001 C CNN
F 3 "" H 6000 5600 50  0001 C CNN
	1    6000 5600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Schottky D401
U 1 1 5D7AB57D
P 6200 5900
F 0 "D401" H 6200 5684 50  0000 C CNN
F 1 "CDBU0520" H 6200 5775 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-523" H 6200 5900 50  0001 C CNN
F 3 "~" H 6200 5900 50  0001 C CNN
	1    6200 5900
	-1   0    0    1   
$EndComp
Wire Wire Line
	6050 5900 6000 5900
Wire Wire Line
	6500 5700 6650 5700
Wire Wire Line
	6500 5900 6500 5700
Wire Wire Line
	6350 5900 6500 5900
NoConn ~ 6650 5800
$Comp
L power:GND #PWR0407
U 1 1 5DD0DA11
P 6650 5200
F 0 "#PWR0407" H 6650 4950 50  0001 C CNN
F 1 "GND" V 6655 5072 50  0000 R CNN
F 2 "" H 6650 5200 50  0001 C CNN
F 3 "" H 6650 5200 50  0001 C CNN
	1    6650 5200
	0    1    1    0   
$EndComp
$Comp
L ETH6C16MUX:iCE40-HX4K-TQ144 U401
U 1 1 5D75A3B7
P 7100 5400
F 0 "U401" H 7000 6100 60  0000 L CNN
F 1 "iCE40-HX4K-TQ144" H 6650 6000 60  0000 L CNN
F 2 "Package_QFP:TQFP-144_20x20mm_P0.5mm" H 6100 7200 60  0001 C CNN
F 3 "" H 6100 7200 60  0000 C CNN
	1    7100 5400
	1    0    0    -1  
$EndComp
NoConn ~ 8500 1150
NoConn ~ 8500 1250
NoConn ~ 8500 1350
NoConn ~ 8500 1450
NoConn ~ 8500 1550
NoConn ~ 8500 1650
NoConn ~ 8500 1750
NoConn ~ 8500 1850
NoConn ~ 8500 1950
NoConn ~ 8500 2050
NoConn ~ 8500 2150
NoConn ~ 8500 2250
NoConn ~ 8500 2350
NoConn ~ 8500 2450
NoConn ~ 8500 2550
NoConn ~ 8500 2650
NoConn ~ 8500 2750
NoConn ~ 8500 2850
NoConn ~ 8500 2950
NoConn ~ 8500 3050
NoConn ~ 8500 3150
NoConn ~ 8500 3250
NoConn ~ 8500 3350
NoConn ~ 8500 3450
NoConn ~ 8500 3550
NoConn ~ 8500 3650
NoConn ~ 8500 3750
NoConn ~ 8500 3850
NoConn ~ 8500 3950
NoConn ~ 2000 1900
NoConn ~ 2000 2400
NoConn ~ 2000 2500
NoConn ~ 2000 2600
NoConn ~ 2000 2700
NoConn ~ 2000 2800
NoConn ~ 2000 2900
NoConn ~ 2000 3000
NoConn ~ 2000 3100
NoConn ~ 2000 3200
NoConn ~ 2000 3300
NoConn ~ 2000 3500
NoConn ~ 6350 3850
$Comp
L power:+3.3V #PWR0405
U 1 1 5DA6B49C
P 1800 4550
F 0 "#PWR0405" H 1800 4400 50  0001 C CNN
F 1 "+3.3V" H 1815 4723 50  0000 C CNN
F 2 "" H 1800 4550 50  0001 C CNN
F 3 "" H 1800 4550 50  0001 C CNN
	1    1800 4550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0401
U 1 1 5DA6D181
P 1950 3800
F 0 "#PWR0401" H 1950 3650 50  0001 C CNN
F 1 "+3.3V" V 1950 3950 50  0000 L CNN
F 2 "" H 1950 3800 50  0001 C CNN
F 3 "" H 1950 3800 50  0001 C CNN
	1    1950 3800
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0402
U 1 1 5DA6E6B9
P 4150 3850
F 0 "#PWR0402" H 4150 3700 50  0001 C CNN
F 1 "+3.3V" V 4150 4000 50  0000 L CNN
F 2 "" H 4150 3850 50  0001 C CNN
F 3 "" H 4150 3850 50  0001 C CNN
	1    4150 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4150 3850 4200 3850
$Comp
L power:+3.3V #PWR0404
U 1 1 5DA7947D
P 8450 4050
F 0 "#PWR0404" H 8450 3900 50  0001 C CNN
F 1 "+3.3V" V 8450 4200 50  0000 L CNN
F 2 "" H 8450 4050 50  0001 C CNN
F 3 "" H 8450 4050 50  0001 C CNN
	1    8450 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 3950 6350 3950
Wire Wire Line
	8450 4050 8500 4050
$Comp
L power:+3.3V #PWR0411
U 1 1 5DA974D8
P 9800 5600
F 0 "#PWR0411" H 9800 5450 50  0001 C CNN
F 1 "+3.3V" V 9800 5750 50  0000 L CNN
F 2 "" H 9800 5600 50  0001 C CNN
F 3 "" H 9800 5600 50  0001 C CNN
	1    9800 5600
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0412
U 1 1 5DA9A7EB
P 6000 5900
F 0 "#PWR0412" H 6000 5750 50  0001 C CNN
F 1 "+3.3V" V 6000 6050 50  0000 L CNN
F 2 "" H 6000 5900 50  0001 C CNN
F 3 "" H 6000 5900 50  0001 C CNN
	1    6000 5900
	0    -1   -1   0   
$EndComp
$Comp
L ETH6C16MUX:+1.2V_FPGA_VCC #PWR0406
U 1 1 5DAA16B3
P 4800 4900
F 0 "#PWR0406" H 4800 4750 50  0001 C CNN
F 1 "+1.2V_FPGA_VCC" V 4815 5027 50  0000 L CNN
F 2 "" H 4800 4900 50  0001 C CNN
F 3 "" H 4800 4900 50  0001 C CNN
	1    4800 4900
	0    -1   -1   0   
$EndComp
$Comp
L ETH6C16MUX:+1.2V_FPGA_VCC #PWR0408
U 1 1 5DAA20F2
P 4800 5400
F 0 "#PWR0408" H 4800 5250 50  0001 C CNN
F 1 "+1.2V_FPGA_VCC" V 4815 5527 50  0000 L CNN
F 2 "" H 4800 5400 50  0001 C CNN
F 3 "" H 4800 5400 50  0001 C CNN
	1    4800 5400
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0413
U 1 1 5DAA6483
P 2700 7000
F 0 "#PWR0413" H 2700 6850 50  0001 C CNN
F 1 "+3.3V" H 2715 7173 50  0000 C CNN
F 2 "" H 2700 7000 50  0001 C CNN
F 3 "" H 2700 7000 50  0001 C CNN
	1    2700 7000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0403
U 1 1 5DE54B6A
P 6300 3950
F 0 "#PWR0403" H 6300 3800 50  0001 C CNN
F 1 "+3.3V" V 6300 4100 50  0000 L CNN
F 2 "" H 6300 3950 50  0001 C CNN
F 3 "" H 6300 3950 50  0001 C CNN
	1    6300 3950
	0    -1   -1   0   
$EndComp
Text Label 3750 1150 0    50   ~ 0
RELAY0
Wire Wire Line
	3750 1850 4200 1850
Wire Wire Line
	3750 1750 4200 1750
Wire Wire Line
	3750 1650 4200 1650
Wire Wire Line
	3750 1550 4200 1550
Wire Wire Line
	3750 1450 4200 1450
Wire Wire Line
	3750 1350 4200 1350
Wire Wire Line
	3750 1250 4200 1250
Wire Wire Line
	3750 1150 4200 1150
Text Label 3750 1250 0    50   ~ 0
RELAY1
Text Label 3750 1350 0    50   ~ 0
RELAY2
Text Label 3750 1450 0    50   ~ 0
RELAY3
Text Label 3750 1550 0    50   ~ 0
RELAY4
Text Label 3750 1650 0    50   ~ 0
RELAY5
Text Label 3750 1750 0    50   ~ 0
RELAY6
Text Label 3750 1850 0    50   ~ 0
RELAY7
Text Label 3750 1950 0    50   ~ 0
RELAY8
Wire Wire Line
	3750 2650 4200 2650
Wire Wire Line
	3750 2550 4200 2550
Wire Wire Line
	3750 2450 4200 2450
Wire Wire Line
	3750 2350 4200 2350
Wire Wire Line
	3750 2250 4200 2250
Wire Wire Line
	3750 2150 4200 2150
Wire Wire Line
	3750 2050 4200 2050
Wire Wire Line
	3750 1950 4200 1950
Text Label 3750 2050 0    50   ~ 0
RELAY9
Text Label 3750 2150 0    50   ~ 0
RELAY10
Text Label 3750 2250 0    50   ~ 0
RELAY11
Text Label 3750 2350 0    50   ~ 0
RELAY12
Text Label 3750 2450 0    50   ~ 0
RELAY13
Text Label 3750 2550 0    50   ~ 0
RELAY14
Text Label 3750 2650 0    50   ~ 0
RELAY15
Text Label 3750 2750 0    50   ~ 0
RELAY16
Wire Wire Line
	3750 3450 4200 3450
Wire Wire Line
	3750 3350 4200 3350
Wire Wire Line
	3750 3250 4200 3250
Wire Wire Line
	3750 3150 4200 3150
Wire Wire Line
	3750 3050 4200 3050
Wire Wire Line
	3750 2950 4200 2950
Wire Wire Line
	3750 2850 4200 2850
Wire Wire Line
	3750 2750 4200 2750
Text Label 3750 2850 0    50   ~ 0
RELAY17
Text Label 3750 2950 0    50   ~ 0
RELAY18
Text Label 3750 3050 0    50   ~ 0
RELAY19
Text Label 3750 3150 0    50   ~ 0
RELAY20
Text Label 3750 3250 0    50   ~ 0
RELAY21
Text Label 3750 3350 0    50   ~ 0
RELAY22
Text Label 3750 3450 0    50   ~ 0
RELAY23
Text Label 3750 3550 0    50   ~ 0
RELAY24
Wire Wire Line
	5900 1550 6350 1550
Wire Wire Line
	5900 1450 6350 1450
Wire Wire Line
	5900 1350 6350 1350
Wire Wire Line
	5900 1250 6350 1250
Wire Wire Line
	5900 1150 6350 1150
Wire Wire Line
	3750 3750 4200 3750
Wire Wire Line
	3750 3650 4200 3650
Wire Wire Line
	3750 3550 4200 3550
Text Label 3750 3650 0    50   ~ 0
RELAY25
Text Label 3750 3750 0    50   ~ 0
RELAY26
Text Label 5900 1150 0    50   ~ 0
RELAY27
Text Label 5900 1250 0    50   ~ 0
RELAY28
Text Label 5900 1350 0    50   ~ 0
RELAY29
Text Label 5900 1450 0    50   ~ 0
RELAY30
Text Label 5900 1550 0    50   ~ 0
RELAY31
Text Label 5900 1650 0    50   ~ 0
RELAY32
Wire Wire Line
	5900 2350 6350 2350
Wire Wire Line
	5900 2250 6350 2250
Wire Wire Line
	5900 2150 6350 2150
Wire Wire Line
	5900 2050 6350 2050
Wire Wire Line
	5900 1950 6350 1950
Wire Wire Line
	5900 1850 6350 1850
Wire Wire Line
	5900 1750 6350 1750
Wire Wire Line
	5900 1650 6350 1650
Text Label 5900 1750 0    50   ~ 0
RELAY33
Text Label 5900 1850 0    50   ~ 0
RELAY34
Text Label 5900 1950 0    50   ~ 0
RELAY35
Text Label 5900 2050 0    50   ~ 0
RELAY36
Text Label 5900 2150 0    50   ~ 0
RELAY37
Text Label 5900 2250 0    50   ~ 0
RELAY38
Text Label 5900 2350 0    50   ~ 0
RELAY39
Text Label 5900 3250 0    50   ~ 0
RELAY48
Wire Wire Line
	5900 3750 6350 3750
Wire Wire Line
	5900 3650 6350 3650
Wire Wire Line
	5900 3550 6350 3550
Wire Wire Line
	5900 3450 6350 3450
Wire Wire Line
	5900 3350 6350 3350
Wire Wire Line
	5900 3250 6350 3250
Text Label 5900 3350 0    50   ~ 0
RELAY49
Text Label 5900 3450 0    50   ~ 0
RELAY50
Text Label 5900 3550 0    50   ~ 0
RELAY51
Text Label 5900 3650 0    50   ~ 0
RELAY52
Text Label 5900 3750 0    50   ~ 0
RELAY53
Text Label 5900 2450 0    50   ~ 0
RELAY40
Wire Wire Line
	5900 3150 6350 3150
Wire Wire Line
	5900 3050 6350 3050
Wire Wire Line
	5900 2950 6350 2950
Wire Wire Line
	5900 2850 6350 2850
Wire Wire Line
	5900 2750 6350 2750
Wire Wire Line
	5900 2650 6350 2650
Wire Wire Line
	5900 2550 6350 2550
Wire Wire Line
	5900 2450 6350 2450
Text Label 5900 2550 0    50   ~ 0
RELAY41
Text Label 5900 2650 0    50   ~ 0
RELAY42
Text Label 5900 2750 0    50   ~ 0
RELAY43
Text Label 5900 2850 0    50   ~ 0
RELAY44
Text Label 5900 2950 0    50   ~ 0
RELAY45
Text Label 5900 3050 0    50   ~ 0
RELAY46
Text Label 5900 3150 0    50   ~ 0
RELAY47
Entry Wire Line
	3650 1050 3750 1150
Entry Wire Line
	3650 1150 3750 1250
Entry Wire Line
	3650 1250 3750 1350
Entry Wire Line
	3650 1350 3750 1450
Entry Wire Line
	3650 1450 3750 1550
Entry Wire Line
	3650 1550 3750 1650
Entry Wire Line
	3650 1650 3750 1750
Entry Wire Line
	3650 1750 3750 1850
Entry Wire Line
	3650 1750 3750 1850
Entry Wire Line
	3650 1850 3750 1950
Entry Wire Line
	3650 1950 3750 2050
Entry Wire Line
	3650 2050 3750 2150
Entry Wire Line
	3650 2150 3750 2250
Entry Wire Line
	3650 2250 3750 2350
Entry Wire Line
	3650 2350 3750 2450
Entry Wire Line
	3650 2450 3750 2550
Entry Wire Line
	3650 2450 3750 2550
Entry Wire Line
	3650 2550 3750 2650
Entry Wire Line
	3650 2650 3750 2750
Entry Wire Line
	3650 2750 3750 2850
Entry Wire Line
	3650 2850 3750 2950
Entry Wire Line
	3650 2950 3750 3050
Entry Wire Line
	3650 3050 3750 3150
Entry Wire Line
	3650 3150 3750 3250
Entry Wire Line
	3650 3250 3750 3350
Entry Wire Line
	3650 3350 3750 3450
Entry Wire Line
	3650 3450 3750 3550
Entry Wire Line
	3650 3550 3750 3650
Entry Wire Line
	3650 3650 3750 3750
Entry Wire Line
	5800 1050 5900 1150
Entry Wire Line
	5800 1150 5900 1250
Entry Wire Line
	5800 1250 5900 1350
Entry Wire Line
	5800 1350 5900 1450
Entry Wire Line
	5800 1450 5900 1550
Entry Wire Line
	5800 1550 5900 1650
Entry Wire Line
	5800 1650 5900 1750
Entry Wire Line
	5800 1750 5900 1850
Entry Wire Line
	5800 1850 5900 1950
Entry Wire Line
	5800 1950 5900 2050
Entry Wire Line
	5800 2050 5900 2150
Entry Wire Line
	5800 2150 5900 2250
Entry Wire Line
	5800 2250 5900 2350
Entry Wire Line
	5800 2350 5900 2450
Entry Wire Line
	5800 2450 5900 2550
Entry Wire Line
	5800 2550 5900 2650
Entry Wire Line
	5800 2650 5900 2750
Entry Wire Line
	5800 2750 5900 2850
Entry Wire Line
	5800 2850 5900 2950
Entry Wire Line
	5800 2950 5900 3050
Entry Wire Line
	5800 3050 5900 3150
Entry Wire Line
	5800 3150 5900 3250
Entry Wire Line
	5800 3250 5900 3350
Entry Wire Line
	5800 3350 5900 3450
Entry Wire Line
	5800 3450 5900 3550
Entry Wire Line
	5800 3550 5900 3650
Entry Wire Line
	5800 3650 5900 3750
Text Label 3100 750  0    50   ~ 0
RELAY[0..53]
Wire Bus Line
	3050 750  3650 750 
Connection ~ 3650 750 
Wire Bus Line
	3650 750  5800 750 
Text HLabel 1950 2100 0    50   Input ~ 0
FPGA1_SPI5_SLCK
Text HLabel 1950 2000 0    50   Input ~ 0
FPGA1_SPI5_CS
Text HLabel 1950 2200 0    50   Output ~ 0
FPGA1_SPI5_MISO
Text HLabel 1950 2300 0    50   Input ~ 0
FPGA1_SPI5_MOSI
Wire Wire Line
	1950 2000 2000 2000
Wire Wire Line
	2000 2100 1950 2100
Wire Wire Line
	1950 2200 2000 2200
Wire Wire Line
	2000 2300 1950 2300
$Comp
L Device:C C411
U 1 1 5D90990C
P 3200 7250
F 0 "C411" H 3315 7296 50  0000 L CNN
F 1 "1u" H 3315 7205 50  0000 L CNN
F 2 "ETH6C16MXU:C_0603_B_Pad1.05x0.95mm_HandSolder" H 3238 7100 50  0001 C CNN
F 3 "~" H 3200 7250 50  0001 C CNN
	1    3200 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C412
U 1 1 5D909912
P 3700 7250
F 0 "C412" H 3815 7296 50  0000 L CNN
F 1 "1u" H 3815 7205 50  0000 L CNN
F 2 "ETH6C16MXU:C_0603_B_Pad1.05x0.95mm_HandSolder" H 3738 7100 50  0001 C CNN
F 3 "~" H 3700 7250 50  0001 C CNN
	1    3700 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C413
U 1 1 5D909918
P 4200 7250
F 0 "C413" H 4315 7296 50  0000 L CNN
F 1 "1u" H 4315 7205 50  0000 L CNN
F 2 "ETH6C16MXU:C_0603_B_Pad1.05x0.95mm_HandSolder" H 4238 7100 50  0001 C CNN
F 3 "~" H 4200 7250 50  0001 C CNN
	1    4200 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C414
U 1 1 5D90991E
P 4700 7250
F 0 "C414" H 4815 7296 50  0000 L CNN
F 1 "1u" H 4815 7205 50  0000 L CNN
F 2 "ETH6C16MXU:C_0603_B_Pad1.05x0.95mm_HandSolder" H 4738 7100 50  0001 C CNN
F 3 "~" H 4700 7250 50  0001 C CNN
	1    4700 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 7450 4700 7400
Connection ~ 2700 7450
Wire Wire Line
	4700 7100 4700 7050
Wire Wire Line
	4700 7050 4200 7050
Connection ~ 2700 7050
Wire Wire Line
	3200 7100 3200 7050
Connection ~ 3200 7050
Wire Wire Line
	3200 7050 2700 7050
Wire Wire Line
	3200 7400 3200 7450
Connection ~ 3200 7450
Wire Wire Line
	3200 7450 3700 7450
Wire Wire Line
	3700 7400 3700 7450
Connection ~ 3700 7450
Wire Wire Line
	3700 7450 4200 7450
Wire Wire Line
	3700 7100 3700 7050
Connection ~ 3700 7050
Wire Wire Line
	3700 7050 3200 7050
Wire Wire Line
	4200 7100 4200 7050
Connection ~ 4200 7050
Wire Wire Line
	4200 7050 3700 7050
Wire Wire Line
	4200 7400 4200 7450
Connection ~ 4200 7450
Wire Wire Line
	4200 7450 4700 7450
Wire Wire Line
	2700 7450 3200 7450
Wire Wire Line
	2700 7500 2700 7450
$Comp
L power:GND #PWR0414
U 1 1 5DDE0555
P 2700 7500
F 0 "#PWR0414" H 2700 7250 50  0001 C CNN
F 1 "GND" H 2705 7327 50  0000 C CNN
F 2 "" H 2700 7500 50  0001 C CNN
F 3 "" H 2700 7500 50  0001 C CNN
	1    2700 7500
	1    0    0    -1  
$EndComp
Wire Bus Line
	3650 750  3650 3650
Wire Bus Line
	5800 750  5800 3650
$EndSCHEMATC
