EESchema Schematic File Version 4
LIBS:ETH6C16MUX-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 3 9
Title "MCU"
Date ""
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	7250 10450 7800 10450
Text Label 7800 10450 2    50   ~ 0
MCU_VDDA
$Comp
L Device:Ferrite_Bead FB301
U 1 1 5D655DDF
P 6950 10450
F 0 "FB301" V 6676 10450 50  0000 C CNN
F 1 "742792031" V 6767 10450 50  0000 C CNN
F 2 "" V 6880 10450 50  0001 C CNN
F 3 "~" H 6950 10450 50  0001 C CNN
	1    6950 10450
	0    1    1    0   
$EndComp
$Comp
L Device:C C319
U 1 1 5D656359
P 6650 10700
F 0 "C319" H 6765 10746 50  0000 L CNN
F 1 "2u2" H 6765 10655 50  0000 L CNN
F 2 "" H 6688 10550 50  0001 C CNN
F 3 "~" H 6650 10700 50  0001 C CNN
	1    6650 10700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C320
U 1 1 5D656A9F
P 7250 10700
F 0 "C320" H 7365 10746 50  0000 L CNN
F 1 "2u2" H 7365 10655 50  0000 L CNN
F 2 "" H 7288 10550 50  0001 C CNN
F 3 "~" H 7250 10700 50  0001 C CNN
	1    7250 10700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 10550 7250 10450
Wire Wire Line
	7250 10450 7100 10450
Wire Wire Line
	6800 10450 6650 10450
Wire Wire Line
	6650 10450 6650 10550
Connection ~ 7250 10450
Wire Wire Line
	6650 10900 6650 10850
Wire Wire Line
	7250 10850 7250 10900
Wire Wire Line
	6350 10400 6350 10450
Wire Wire Line
	6350 10450 6650 10450
Connection ~ 6650 10450
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J301
U 1 1 5DBD02FD
P 1550 9800
F 0 "J301" H 1600 10217 50  0000 C CNN
F 1 "Conn_02x05" H 1600 10126 50  0000 C CNN
F 2 "" H 1550 9800 50  0001 C CNN
F 3 "~" H 1550 9800 50  0001 C CNN
	1    1550 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 9600 1150 9600
Wire Wire Line
	1150 9600 1150 9500
NoConn ~ 1350 9900
NoConn ~ 1350 10000
Wire Wire Line
	1350 9800 1150 9800
Wire Wire Line
	1150 9800 1150 9700
Wire Wire Line
	1150 9700 1350 9700
Wire Wire Line
	1150 10050 1150 9800
Connection ~ 1150 9800
Wire Wire Line
	1850 9600 2450 9600
Wire Wire Line
	1850 9700 2450 9700
Wire Wire Line
	1850 9800 2450 9800
Wire Wire Line
	1850 9900 2450 9900
Wire Wire Line
	1850 10000 2450 10000
Text Label 2450 10000 2    50   ~ 0
MCU_NRST
Text Label 2450 9900 2    50   ~ 0
MCU_TDI
Text Label 2450 9600 2    50   ~ 0
MCU_TMS_SWDIO
Text Label 2450 9700 2    50   ~ 0
MCU_TCK_SWCLK
Text Label 2450 9800 2    50   ~ 0
MCU_TDO
$Comp
L Connector_Generic:Conn_02x01 J302
U 1 1 5DE621B2
P 9750 10650
F 0 "J302" V 9754 10730 50  0000 L CNN
F 1 "Conn_02x01" V 9845 10730 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9750 10650 50  0001 C CNN
F 3 "~" H 9750 10650 50  0001 C CNN
	1    9750 10650
	0    1    1    0   
$EndComp
Wire Wire Line
	9750 10450 9750 10400
Text Label 10250 10400 2    50   ~ 0
MCU_BOOT
Wire Wire Line
	9750 10400 10250 10400
Connection ~ 9750 10400
Text Label 3350 4600 0    50   ~ 0
LED_BLUE
Text Label 3350 4500 0    50   ~ 0
LED_GREEN
Text Label 3350 4400 0    50   ~ 0
LED_RED
Wire Wire Line
	3750 4600 3350 4600
Wire Wire Line
	3750 4500 3350 4500
Wire Wire Line
	3750 4400 3350 4400
Text Label 3350 4700 0    50   ~ 0
MCU_BOOT
Wire Wire Line
	3750 4700 3350 4700
Wire Wire Line
	3750 7400 3700 7400
Wire Wire Line
	3750 7300 3700 7300
Wire Wire Line
	3700 7100 3750 7100
Text HLabel 15200 6700 2    50   Output ~ 0
MCU_TX_UART3
Text HLabel 15200 6800 2    50   Input ~ 0
MCU_RX_UART3
Wire Wire Line
	15150 6800 15200 6800
Wire Wire Line
	15150 6700 15200 6700
Wire Wire Line
	3700 5300 3750 5300
Wire Wire Line
	3750 5700 3700 5700
Wire Wire Line
	3750 5600 3700 5600
Wire Wire Line
	3750 4200 3700 4200
Wire Wire Line
	3750 3800 3700 3800
Wire Wire Line
	3700 3700 3750 3700
Wire Wire Line
	3700 3600 3750 3600
Text HLabel 3700 3600 0    50   Input ~ 0
ETH_RMII_REF_CLK
Text HLabel 3700 3800 0    50   BiDi ~ 0
ETH_~INT
Text HLabel 15600 8200 2    50   BiDi ~ 0
ETH_~RST
Text HLabel 3700 5300 0    50   BiDi ~ 0
ETH_RMII_MDC
Text HLabel 3700 3700 0    50   BiDi ~ 0
ETH_RMII_MDIO
Text HLabel 3700 4200 0    50   BiDi ~ 0
ETH_RMII_CRS_DV
Text HLabel 3700 5700 0    50   BiDi ~ 0
ETH_RMII_RX1
Text HLabel 3700 5600 0    50   BiDi ~ 0
ETH_RMII_RX0
Text HLabel 3700 7100 0    50   BiDi ~ 0
ETH_RMII_TXEN
Text HLabel 3700 7300 0    50   BiDi ~ 0
ETH_RMII_TX0
Text HLabel 3700 7400 0    50   BiDi ~ 0
ETH_RMII_TX1
Wire Wire Line
	15900 6000 15150 6000
Text Label 15900 6000 2    50   ~ 0
MCU_TDO
Text Label 3000 4800 0    50   ~ 0
MCU_TMS_SWDIO
Text Label 3000 4900 0    50   ~ 0
MCU_TCK_SWCLK
Text Label 3000 5000 0    50   ~ 0
MCU_TDI
Text Label 15600 8200 2    50   ~ 0
MCU_NRST
Wire Wire Line
	3750 5000 3000 5000
Wire Wire Line
	3750 4800 3000 4800
Wire Wire Line
	3750 4900 3000 4900
Text Label 3000 6000 0    50   ~ 0
MCU_FLASH1_CS
Wire Wire Line
	3750 6000 3000 6000
Text Label 3150 6400 0    50   ~ 0
MCU_SPI3_MOSI
Text Label 3150 6300 0    50   ~ 0
MCU_SPI3_MISO
Text Label 3150 6200 0    50   ~ 0
MCU_SPI3_SCLK
Wire Wire Line
	3750 6400 3150 6400
Wire Wire Line
	3150 6200 3750 6200
Wire Wire Line
	3750 6300 3150 6300
Wire Wire Line
	9450 1100 9450 1150
$Comp
L Device:R R305
U 1 1 5D7471E3
P 15200 8000
F 0 "R305" H 15270 8046 50  0000 L CNN
F 1 "10k" H 15270 7955 50  0000 L CNN
F 2 "" V 15130 8000 50  0001 C CNN
F 3 "~" H 15200 8000 50  0001 C CNN
	1    15200 8000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C306
U 1 1 5D746777
P 15200 8400
F 0 "C306" H 15315 8446 50  0000 L CNN
F 1 "100n" H 15315 8355 50  0000 L CNN
F 2 "ETH6C16MXU:C_0603_A_Pad1.05x0.95mm_HandSolder" H 15238 8250 50  0001 C CNN
F 3 "~" H 15200 8400 50  0001 C CNN
	1    15200 8400
	1    0    0    -1  
$EndComp
Text Label 3300 8600 0    50   ~ 0
MCU_VREF+
Wire Wire Line
	3750 8600 3300 8600
Text Label 3300 8400 0    50   ~ 0
MCU_VDDA
Wire Wire Line
	3750 8400 3300 8400
Wire Wire Line
	2600 8650 2600 8600
Wire Wire Line
	2850 8600 2850 8550
Wire Wire Line
	2300 8550 2300 8600
Wire Wire Line
	2850 8200 2850 8250
Wire Wire Line
	2300 8000 2300 8250
$Comp
L Device:C C305
U 1 1 5D63E410
P 2850 8400
F 0 "C305" H 2965 8446 50  0000 L CNN
F 1 "2u2" H 2965 8355 50  0000 L CNN
F 2 "" H 2888 8250 50  0001 C CNN
F 3 "~" H 2850 8400 50  0001 C CNN
	1    2850 8400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C304
U 1 1 5D63DDBE
P 2300 8400
F 0 "C304" H 2415 8446 50  0000 L CNN
F 1 "2u2" H 2415 8355 50  0000 L CNN
F 2 "" H 2338 8250 50  0001 C CNN
F 3 "~" H 2300 8400 50  0001 C CNN
	1    2300 8400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 8800 3750 8800
Wire Wire Line
	9450 9400 9450 9350
Wire Wire Line
	8850 9350 9050 9350
Connection ~ 8850 9350
Wire Wire Line
	8850 9300 8850 9350
Wire Wire Line
	9050 9350 9250 9350
Connection ~ 9050 9350
Wire Wire Line
	9050 9300 9050 9350
Wire Wire Line
	9250 9350 9450 9350
Connection ~ 9250 9350
Wire Wire Line
	8650 9350 8850 9350
Wire Wire Line
	9250 9300 9250 9350
Wire Wire Line
	9450 9350 9650 9350
Connection ~ 9450 9350
Wire Wire Line
	9450 9300 9450 9350
Wire Wire Line
	9650 9350 9850 9350
Connection ~ 9650 9350
Wire Wire Line
	9650 9300 9650 9350
Wire Wire Line
	9850 9350 10050 9350
Connection ~ 9850 9350
Wire Wire Line
	9850 9300 9850 9350
Wire Wire Line
	10050 9350 10250 9350
Connection ~ 10050 9350
Wire Wire Line
	10050 9300 10050 9350
Wire Wire Line
	10250 9350 10250 9300
Wire Wire Line
	8650 9300 8650 9350
Wire Wire Line
	15200 8850 15200 8800
$Comp
L Device:R R310
U 1 1 5D624628
P 15200 9000
F 0 "R310" H 15270 9046 50  0000 L CNN
F 1 "R" H 15270 8955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 15130 9000 50  0001 C CNN
F 3 "~" H 15200 9000 50  0001 C CNN
	1    15200 9000
	1    0    0    -1  
$EndComp
$Comp
L ETH6C16MUX:STM32F765ZGT6 U304
U 1 1 5D61C76C
P 9450 5250
F 0 "U304" H 4100 9150 50  0000 C CNN
F 1 "STM32F765ZGT6" H 14650 9150 50  0000 C CNN
F 2 "Package_QFP:TQFP-144_20x20mm_P0.5mm" H 25350 6750 50  0001 C CNN
F 3 "" H 25350 6750 50  0001 C CNN
	1    9450 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 1150 8650 1150
Connection ~ 8450 1150
Wire Wire Line
	8450 1200 8450 1150
Wire Wire Line
	8650 1150 8850 1150
Connection ~ 8650 1150
Wire Wire Line
	8650 1200 8650 1150
Wire Wire Line
	8850 1150 9050 1150
Connection ~ 8850 1150
Wire Wire Line
	8850 1200 8850 1150
Wire Wire Line
	9050 1150 9250 1150
Connection ~ 9050 1150
Wire Wire Line
	9050 1200 9050 1150
Wire Wire Line
	9250 1150 9450 1150
Connection ~ 9250 1150
Wire Wire Line
	9250 1200 9250 1150
Wire Wire Line
	9450 1150 9650 1150
Connection ~ 9450 1150
Wire Wire Line
	9450 1200 9450 1150
Wire Wire Line
	9650 1150 9850 1150
Connection ~ 9650 1150
Wire Wire Line
	9650 1200 9650 1150
Wire Wire Line
	9850 1150 10050 1150
Connection ~ 9850 1150
Wire Wire Line
	9850 1200 9850 1150
Wire Wire Line
	10050 1150 10250 1150
Connection ~ 10050 1150
Wire Wire Line
	10050 1200 10050 1150
Wire Wire Line
	10250 1150 10450 1150
Connection ~ 10250 1150
Wire Wire Line
	10250 1200 10250 1150
Wire Wire Line
	10450 1150 10650 1150
Connection ~ 10450 1150
Wire Wire Line
	10450 1150 10450 1200
Wire Wire Line
	10650 1150 10650 1200
Wire Wire Line
	8250 1150 8450 1150
Wire Wire Line
	8250 1200 8250 1150
Text HLabel 3150 6200 0    50   Output ~ 0
MCU_SPI3_SCLK
Text HLabel 3150 6300 0    50   Input ~ 0
MCU_SPI3_MISO
Text HLabel 3150 6400 0    50   Output ~ 0
MCU_SPI3_MOSI
NoConn ~ 15150 4300
Wire Wire Line
	15150 6200 15200 6200
Text HLabel 15200 6200 2    50   Output ~ 0
FPGA1_CRESET_B
Wire Wire Line
	15150 6100 15200 6100
Text HLabel 15200 6100 2    50   Input ~ 0
FPGA1_CDONE
Wire Wire Line
	15150 6600 15200 6600
Wire Wire Line
	15150 6500 15200 6500
Text HLabel 15200 6500 2    50   Output ~ 0
FPGA1_CBSEL0
Text HLabel 15200 6600 2    50   Output ~ 0
FPGA1_CBSEL1
$Comp
L power:GND #PWR0318
U 1 1 5D9EC6F6
P 2600 8650
F 0 "#PWR0318" H 2600 8400 50  0001 C CNN
F 1 "GND" H 2605 8477 50  0000 C CNN
F 2 "" H 2600 8650 50  0001 C CNN
F 3 "" H 2600 8650 50  0001 C CNN
	1    2600 8650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0335
U 1 1 5D9EC912
P 9750 10950
F 0 "#PWR0335" H 9750 10700 50  0001 C CNN
F 1 "GND" H 9755 10777 50  0000 C CNN
F 2 "" H 9750 10950 50  0001 C CNN
F 3 "" H 9750 10950 50  0001 C CNN
	1    9750 10950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0326
U 1 1 5D9EDB51
P 1150 10050
F 0 "#PWR0326" H 1150 9800 50  0001 C CNN
F 1 "GND" H 1155 9877 50  0000 C CNN
F 2 "" H 1150 10050 50  0001 C CNN
F 3 "" H 1150 10050 50  0001 C CNN
	1    1150 10050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0330
U 1 1 5DA05478
P 6650 10900
F 0 "#PWR0330" H 6650 10650 50  0001 C CNN
F 1 "GND" H 6655 10727 50  0000 C CNN
F 2 "" H 6650 10900 50  0001 C CNN
F 3 "" H 6650 10900 50  0001 C CNN
	1    6650 10900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0331
U 1 1 5DA05758
P 7250 10900
F 0 "#PWR0331" H 7250 10650 50  0001 C CNN
F 1 "GND" H 7255 10727 50  0000 C CNN
F 2 "" H 7250 10900 50  0001 C CNN
F 3 "" H 7250 10900 50  0001 C CNN
	1    7250 10900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0322
U 1 1 5DA1A7BE
P 9450 9400
F 0 "#PWR0322" H 9450 9150 50  0001 C CNN
F 1 "GND" H 9455 9227 50  0000 C CNN
F 2 "" H 9450 9400 50  0001 C CNN
F 3 "" H 9450 9400 50  0001 C CNN
	1    9450 9400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0321
U 1 1 5DA1B37D
P 15200 9150
F 0 "#PWR0321" H 15200 8900 50  0001 C CNN
F 1 "GND" H 15205 8977 50  0000 C CNN
F 2 "" H 15200 9150 50  0001 C CNN
F 3 "" H 15200 9150 50  0001 C CNN
	1    15200 9150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0317
U 1 1 5DA1D0A6
P 15200 8550
F 0 "#PWR0317" H 15200 8300 50  0001 C CNN
F 1 "GND" H 15205 8377 50  0000 C CNN
F 2 "" H 15200 8550 50  0001 C CNN
F 3 "" H 15200 8550 50  0001 C CNN
	1    15200 8550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 8600 2600 8600
Wire Wire Line
	2850 8200 3750 8200
Wire Wire Line
	2300 8000 3750 8000
Connection ~ 2600 8600
Wire Wire Line
	2600 8600 2850 8600
$Comp
L Device:R R311
U 1 1 5DC18AB8
P 9750 10200
F 0 "R311" H 9820 10246 50  0000 L CNN
F 1 "10k" H 9820 10155 50  0000 L CNN
F 2 "" V 9680 10200 50  0001 C CNN
F 3 "~" H 9750 10200 50  0001 C CNN
	1    9750 10200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 10000 9750 10050
Wire Wire Line
	9750 10350 9750 10400
$Comp
L power:GND #PWR0334
U 1 1 5D9EF9E4
P 3400 10950
F 0 "#PWR0334" H 3400 10700 50  0001 C CNN
F 1 "GND" H 3405 10777 50  0000 C CNN
F 2 "" H 3400 10950 50  0001 C CNN
F 3 "" H 3400 10950 50  0001 C CNN
	1    3400 10950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0333
U 1 1 5D9EF7B5
P 8900 10900
F 0 "#PWR0333" H 8900 10650 50  0001 C CNN
F 1 "GND" H 8905 10727 50  0000 C CNN
F 2 "" H 8900 10900 50  0001 C CNN
F 3 "" H 8900 10900 50  0001 C CNN
	1    8900 10900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0332
U 1 1 5D9EE153
P 8300 10900
F 0 "#PWR0332" H 8300 10650 50  0001 C CNN
F 1 "GND" H 8305 10727 50  0000 C CNN
F 2 "" H 8300 10900 50  0001 C CNN
F 3 "" H 8300 10900 50  0001 C CNN
	1    8300 10900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C309
U 1 1 5D68AD99
P 1650 10700
F 0 "C309" H 1765 10746 50  0000 L CNN
F 1 "100n" H 1765 10655 50  0000 L CNN
F 2 "ETH6C16MXU:C_0603_A_Pad1.05x0.95mm_HandSolder" H 1688 10550 50  0001 C CNN
F 3 "~" H 1650 10700 50  0001 C CNN
	1    1650 10700
	1    0    0    -1  
$EndComp
Connection ~ 8300 10450
Wire Wire Line
	8000 10450 8300 10450
Wire Wire Line
	8000 10400 8000 10450
Wire Wire Line
	3400 10500 3650 10500
Connection ~ 3400 10500
Wire Wire Line
	3400 10450 3400 10500
Wire Wire Line
	1150 10500 1650 10500
Connection ~ 1150 10500
Wire Wire Line
	1150 10550 1150 10500
Wire Wire Line
	1650 10500 2150 10500
Connection ~ 1650 10500
Wire Wire Line
	1650 10550 1650 10500
Wire Wire Line
	2150 10500 2650 10500
Connection ~ 2150 10500
Wire Wire Line
	2150 10550 2150 10500
Wire Wire Line
	2650 10500 3150 10500
Connection ~ 2650 10500
Wire Wire Line
	2650 10550 2650 10500
Wire Wire Line
	3150 10500 3400 10500
Connection ~ 3150 10500
Wire Wire Line
	3150 10550 3150 10500
Wire Wire Line
	3650 10500 4150 10500
Connection ~ 3650 10500
Wire Wire Line
	3650 10550 3650 10500
Wire Wire Line
	4150 10500 4650 10500
Connection ~ 4150 10500
Wire Wire Line
	4150 10550 4150 10500
Wire Wire Line
	4650 10500 5150 10500
Connection ~ 4650 10500
Wire Wire Line
	4650 10550 4650 10500
Wire Wire Line
	5150 10500 5650 10500
Connection ~ 5150 10500
Wire Wire Line
	5150 10550 5150 10500
Wire Wire Line
	5650 10500 6150 10500
Connection ~ 5650 10500
Wire Wire Line
	5650 10550 5650 10500
Wire Wire Line
	6150 10500 6150 10550
Wire Wire Line
	650  10500 1150 10500
Wire Wire Line
	650  10550 650  10500
Wire Wire Line
	3400 10900 3650 10900
Connection ~ 3400 10900
Wire Wire Line
	1150 10900 1650 10900
Connection ~ 1150 10900
Wire Wire Line
	1150 10850 1150 10900
Wire Wire Line
	1650 10900 2150 10900
Connection ~ 1650 10900
Wire Wire Line
	1650 10850 1650 10900
Wire Wire Line
	2150 10900 2650 10900
Connection ~ 2150 10900
Wire Wire Line
	2150 10850 2150 10900
Wire Wire Line
	2650 10900 3150 10900
Connection ~ 2650 10900
Wire Wire Line
	2650 10850 2650 10900
Wire Wire Line
	3150 10900 3400 10900
Connection ~ 3150 10900
Wire Wire Line
	3150 10850 3150 10900
Wire Wire Line
	3650 10900 4150 10900
Connection ~ 3650 10900
Wire Wire Line
	3650 10850 3650 10900
Wire Wire Line
	4150 10900 4650 10900
Connection ~ 4150 10900
Wire Wire Line
	4150 10850 4150 10900
Wire Wire Line
	4650 10900 5150 10900
Connection ~ 4650 10900
Wire Wire Line
	4650 10850 4650 10900
Wire Wire Line
	5150 10900 5650 10900
Connection ~ 5150 10900
Wire Wire Line
	5150 10850 5150 10900
Wire Wire Line
	5650 10900 6150 10900
Connection ~ 5650 10900
Wire Wire Line
	5650 10850 5650 10900
Wire Wire Line
	650  10900 650  10850
Wire Wire Line
	6150 10900 6150 10850
Wire Wire Line
	650  10900 1150 10900
$Comp
L Device:C C318
U 1 1 5D6926A7
P 6150 10700
F 0 "C318" H 6265 10746 50  0000 L CNN
F 1 "100n" H 6265 10655 50  0000 L CNN
F 2 "ETH6C16MXU:C_0603_A_Pad1.05x0.95mm_HandSolder" H 6188 10550 50  0001 C CNN
F 3 "~" H 6150 10700 50  0001 C CNN
	1    6150 10700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C317
U 1 1 5D6926A1
P 5650 10700
F 0 "C317" H 5765 10746 50  0000 L CNN
F 1 "100n" H 5765 10655 50  0000 L CNN
F 2 "ETH6C16MXU:C_0603_A_Pad1.05x0.95mm_HandSolder" H 5688 10550 50  0001 C CNN
F 3 "~" H 5650 10700 50  0001 C CNN
	1    5650 10700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C316
U 1 1 5D69269B
P 5150 10700
F 0 "C316" H 5265 10746 50  0000 L CNN
F 1 "100n" H 5265 10655 50  0000 L CNN
F 2 "ETH6C16MXU:C_0603_A_Pad1.05x0.95mm_HandSolder" H 5188 10550 50  0001 C CNN
F 3 "~" H 5150 10700 50  0001 C CNN
	1    5150 10700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C315
U 1 1 5D692695
P 4650 10700
F 0 "C315" H 4765 10746 50  0000 L CNN
F 1 "100n" H 4765 10655 50  0000 L CNN
F 2 "ETH6C16MXU:C_0603_A_Pad1.05x0.95mm_HandSolder" H 4688 10550 50  0001 C CNN
F 3 "~" H 4650 10700 50  0001 C CNN
	1    4650 10700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C314
U 1 1 5D68E0E5
P 4150 10700
F 0 "C314" H 4265 10746 50  0000 L CNN
F 1 "100n" H 4265 10655 50  0000 L CNN
F 2 "ETH6C16MXU:C_0603_A_Pad1.05x0.95mm_HandSolder" H 4188 10550 50  0001 C CNN
F 3 "~" H 4150 10700 50  0001 C CNN
	1    4150 10700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C313
U 1 1 5D68E0DF
P 3650 10700
F 0 "C313" H 3765 10746 50  0000 L CNN
F 1 "100n" H 3765 10655 50  0000 L CNN
F 2 "ETH6C16MXU:C_0603_A_Pad1.05x0.95mm_HandSolder" H 3688 10550 50  0001 C CNN
F 3 "~" H 3650 10700 50  0001 C CNN
	1    3650 10700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C312
U 1 1 5D68E0D9
P 3150 10700
F 0 "C312" H 3265 10746 50  0000 L CNN
F 1 "100n" H 3265 10655 50  0000 L CNN
F 2 "ETH6C16MXU:C_0603_A_Pad1.05x0.95mm_HandSolder" H 3188 10550 50  0001 C CNN
F 3 "~" H 3150 10700 50  0001 C CNN
	1    3150 10700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C311
U 1 1 5D68E0D3
P 2650 10700
F 0 "C311" H 2765 10746 50  0000 L CNN
F 1 "100n" H 2765 10655 50  0000 L CNN
F 2 "ETH6C16MXU:C_0603_A_Pad1.05x0.95mm_HandSolder" H 2688 10550 50  0001 C CNN
F 3 "~" H 2650 10700 50  0001 C CNN
	1    2650 10700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C310
U 1 1 5D68AD9F
P 2150 10700
F 0 "C310" H 2265 10746 50  0000 L CNN
F 1 "100n" H 2265 10655 50  0000 L CNN
F 2 "ETH6C16MXU:C_0603_A_Pad1.05x0.95mm_HandSolder" H 2188 10550 50  0001 C CNN
F 3 "~" H 2150 10700 50  0001 C CNN
	1    2150 10700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C308
U 1 1 5D689C5A
P 1150 10700
F 0 "C308" H 1265 10746 50  0000 L CNN
F 1 "100n" H 1265 10655 50  0000 L CNN
F 2 "ETH6C16MXU:C_0603_A_Pad1.05x0.95mm_HandSolder" H 1188 10550 50  0001 C CNN
F 3 "~" H 1150 10700 50  0001 C CNN
	1    1150 10700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 10950 3400 10900
Wire Wire Line
	8900 10900 8900 10850
Wire Wire Line
	8300 10900 8300 10850
$Comp
L Device:C C307
U 1 1 5D679FDD
P 650 10700
F 0 "C307" H 765 10746 50  0000 L CNN
F 1 "100n" H 765 10655 50  0000 L CNN
F 2 "ETH6C16MXU:C_0603_A_Pad1.05x0.95mm_HandSolder" H 688 10550 50  0001 C CNN
F 3 "~" H 650 10700 50  0001 C CNN
	1    650  10700
	1    0    0    -1  
$EndComp
Connection ~ 8900 10450
Wire Wire Line
	8300 10450 8300 10550
Wire Wire Line
	8450 10450 8300 10450
Wire Wire Line
	8900 10450 8750 10450
Wire Wire Line
	8900 10550 8900 10450
$Comp
L Device:C C322
U 1 1 5D66AB98
P 8900 10700
F 0 "C322" H 9015 10746 50  0000 L CNN
F 1 "2u2" H 9015 10655 50  0000 L CNN
F 2 "" H 8938 10550 50  0001 C CNN
F 3 "~" H 8900 10700 50  0001 C CNN
	1    8900 10700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C321
U 1 1 5D66AB92
P 8300 10700
F 0 "C321" H 8415 10746 50  0000 L CNN
F 1 "2u2" H 8415 10655 50  0000 L CNN
F 2 "" H 8338 10550 50  0001 C CNN
F 3 "~" H 8300 10700 50  0001 C CNN
	1    8300 10700
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead FB302
U 1 1 5D66AB8C
P 8600 10450
F 0 "FB302" V 8326 10450 50  0000 C CNN
F 1 "742792031" V 8417 10450 50  0000 C CNN
F 2 "" V 8530 10450 50  0001 C CNN
F 3 "~" H 8600 10450 50  0001 C CNN
	1    8600 10450
	0    1    1    0   
$EndComp
Wire Wire Line
	8900 10450 9450 10450
Text Label 9450 10450 2    50   ~ 0
MCU_VREF+
Text Label 1700 8850 1    50   ~ 0
LED_BLUE
Text Label 1250 8850 1    50   ~ 0
LED_GREEN
Wire Wire Line
	1700 8350 1700 8850
Wire Wire Line
	1250 8350 1250 8850
$Comp
L Device:R R306
U 1 1 5DED49A4
P 800 8200
F 0 "R306" H 870 8246 50  0000 L CNN
F 1 "270" H 870 8155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 730 8200 50  0001 C CNN
F 3 "~" H 800 8200 50  0001 C CNN
	1    800  8200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R309
U 1 1 5DCA538C
P 3450 9000
F 0 "R309" V 3350 9000 50  0000 C CNN
F 1 "0" V 3450 9000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3380 9000 50  0001 C CNN
F 3 "~" H 3450 9000 50  0001 C CNN
	1    3450 9000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0319
U 1 1 5DCA86C4
P 3700 8800
F 0 "#PWR0319" H 3700 8550 50  0001 C CNN
F 1 "GND" V 3705 8672 50  0000 R CNN
F 2 "" H 3700 8800 50  0001 C CNN
F 3 "" H 3700 8800 50  0001 C CNN
	1    3700 8800
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 9000 3750 9000
Wire Wire Line
	3250 9000 3300 9000
$Comp
L Sensor_Temperature:MCP9804_MSOP U305
U 1 1 5DD70829
P 1150 6500
F 0 "U305" H 1450 7050 50  0000 C CNN
F 1 "MCP9804" H 1450 6950 50  0000 C CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 150 6000 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/22203b.pdf" H 900 6950 50  0001 C CNN
	1    1150 6500
	-1   0    0    -1  
$EndComp
NoConn ~ 750  6500
$Comp
L power:GND #PWR0314
U 1 1 5DD933A2
P 1150 7000
F 0 "#PWR0314" H 1150 6750 50  0001 C CNN
F 1 "GND" H 1155 6827 50  0000 C CNN
F 2 "" H 1150 7000 50  0001 C CNN
F 3 "" H 1150 7000 50  0001 C CNN
	1    1150 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 6800 1600 6800
Wire Wire Line
	1600 6800 1600 6700
Wire Wire Line
	1600 6600 1550 6600
Wire Wire Line
	1550 6700 1600 6700
Connection ~ 1600 6700
Wire Wire Line
	1600 6700 1600 6600
Wire Wire Line
	1650 6700 1600 6700
Text Label 2350 6200 2    50   ~ 0
I2C_SDA
Text Label 2350 6300 2    50   ~ 0
I2C_SCL
$Comp
L ETH6C16MUX:S25FL064L_SOIC U302
U 1 1 5D7209A3
P 1650 3300
F 0 "U302" H 1650 3865 50  0000 C CNN
F 1 "S25FL064L_SOIC" H 1650 3774 50  0000 C CNN
F 2 "" H 1900 3900 50  0001 C CNN
F 3 "" H 1900 3900 50  0001 C CNN
	1    1650 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C302
U 1 1 5D73947C
P 2200 3300
F 0 "C302" H 2315 3346 50  0000 L CNN
F 1 "100n" H 2315 3255 50  0000 L CNN
F 2 "ETH6C16MXU:C_0603_A_Pad1.05x0.95mm_HandSolder" H 2238 3150 50  0001 C CNN
F 3 "~" H 2200 3300 50  0001 C CNN
	1    2200 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3600 2200 3450
Wire Wire Line
	2200 3150 2200 3000
Wire Wire Line
	2200 3000 2200 2900
Connection ~ 2200 3000
$Comp
L power:GND #PWR0307
U 1 1 5D766B37
P 2200 3700
F 0 "#PWR0307" H 2200 3450 50  0001 C CNN
F 1 "GND" H 2205 3527 50  0000 C CNN
F 2 "" H 2200 3700 50  0001 C CNN
F 3 "" H 2200 3700 50  0001 C CNN
	1    2200 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 3600 2200 3600
Wire Wire Line
	2050 3000 2200 3000
Wire Wire Line
	2200 3600 2200 3700
Connection ~ 2200 3600
Wire Wire Line
	1250 3400 1200 3400
Wire Wire Line
	1200 3400 1200 3600
Wire Wire Line
	1200 3600 1250 3600
Wire Wire Line
	1150 3600 1200 3600
Connection ~ 1200 3600
Text Label 550  3500 0    50   ~ 0
MCU_FLASH1_CS
Wire Wire Line
	550  3500 1250 3500
Text Label 600  3000 0    50   ~ 0
MCU_SPI3_MISO
Text Label 600  3100 0    50   ~ 0
MCU_SPI3_MOSI
Text Label 600  3200 0    50   ~ 0
MCU_SPI3_SCLK
Wire Wire Line
	1250 3200 600  3200
Wire Wire Line
	1250 3100 600  3100
Wire Wire Line
	1250 3000 1200 3000
$Comp
L Oscillator:ASDMB-xxxMHz U301
U 1 1 5D98788D
P 1450 1300
F 0 "U301" H 1200 1550 50  0000 L CNN
F 1 "ASDM1-20.000MHZ-LC-T " H 1650 1050 50  0000 L CNN
F 2 "Oscillator:Oscillator_SMD_Abracon_ASDMB-4Pin_2.5x2.0mm" H 1450 1300 50  0001 C CNN
F 3 "https://abracon.com/Oscillators/ASDMB.pdf" H 1750 1750 50  0001 C CNN
	1    1450 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 1300 900  1300
Wire Wire Line
	900  1300 900  950 
Wire Wire Line
	900  950  1550 950 
Wire Wire Line
	1550 950  1550 1000
$Comp
L Device:C C301
U 1 1 5D999E85
P 900 1650
F 0 "C301" H 785 1696 50  0000 R CNN
F 1 "100n" H 785 1605 50  0000 R CNN
F 2 "ETH6C16MXU:C_0603_A_Pad1.05x0.95mm_HandSolder" H 938 1500 50  0001 C CNN
F 3 "~" H 900 1650 50  0001 C CNN
	1    900  1650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	900  1500 900  1300
Connection ~ 900  1300
$Comp
L power:GND #PWR0303
U 1 1 5D9B9500
P 1550 1900
F 0 "#PWR0303" H 1550 1650 50  0001 C CNN
F 1 "GND" H 1555 1727 50  0000 C CNN
F 2 "" H 1550 1900 50  0001 C CNN
F 3 "" H 1550 1900 50  0001 C CNN
	1    1550 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  1800 900  1850
Wire Wire Line
	900  1850 1550 1850
Wire Wire Line
	1550 1850 1550 1600
Wire Wire Line
	1550 1900 1550 1850
Connection ~ 1550 1850
Wire Wire Line
	1550 950  1550 900 
Connection ~ 1550 950 
NoConn ~ 3750 1600
Wire Wire Line
	1850 1300 1900 1300
$Comp
L ETH6C16MUX:S25FL064L_SOIC U303
U 1 1 5D7E3373
P 1650 4650
F 0 "U303" H 1650 5215 50  0000 C CNN
F 1 "S25FL064L_SOIC" H 1650 5124 50  0000 C CNN
F 2 "" H 1900 5250 50  0001 C CNN
F 3 "" H 1900 5250 50  0001 C CNN
	1    1650 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C303
U 1 1 5D7E3379
P 2200 4650
F 0 "C303" H 2315 4696 50  0000 L CNN
F 1 "100n" H 2315 4605 50  0000 L CNN
F 2 "ETH6C16MXU:C_0603_A_Pad1.05x0.95mm_HandSolder" H 2238 4500 50  0001 C CNN
F 3 "~" H 2200 4650 50  0001 C CNN
	1    2200 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 4950 2200 4800
Wire Wire Line
	2200 4500 2200 4350
Wire Wire Line
	2200 4350 2200 4250
Connection ~ 2200 4350
$Comp
L power:GND #PWR0310
U 1 1 5D7E3389
P 2200 5050
F 0 "#PWR0310" H 2200 4800 50  0001 C CNN
F 1 "GND" H 2205 4877 50  0000 C CNN
F 2 "" H 2200 5050 50  0001 C CNN
F 3 "" H 2200 5050 50  0001 C CNN
	1    2200 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 4950 2200 4950
Wire Wire Line
	2050 4350 2200 4350
Wire Wire Line
	2200 4950 2200 5050
Connection ~ 2200 4950
Wire Wire Line
	1250 4750 1200 4750
Wire Wire Line
	1200 4750 1200 4950
Wire Wire Line
	1200 4950 1250 4950
Wire Wire Line
	1150 4950 1200 4950
Connection ~ 1200 4950
Text Label 550  4850 0    50   ~ 0
MCU_FLASH2_CS
Wire Wire Line
	550  4850 1250 4850
Text Label 600  4350 0    50   ~ 0
MCU_SPI3_MISO
Text Label 600  4450 0    50   ~ 0
MCU_SPI3_MOSI
Text Label 600  4550 0    50   ~ 0
MCU_SPI3_SCLK
Wire Wire Line
	1250 4550 600  4550
Wire Wire Line
	1250 4450 600  4450
Wire Wire Line
	1250 4350 600  4350
Wire Wire Line
	15150 8200 15200 8200
Wire Wire Line
	15200 8250 15200 8200
Connection ~ 15200 8200
Wire Wire Line
	15200 8200 15600 8200
Wire Wire Line
	15200 8200 15200 8150
Wire Wire Line
	15200 8800 15150 8800
Wire Wire Line
	3750 6100 3000 6100
Text Label 3000 6100 0    50   ~ 0
MCU_FLASH2_CS
Wire Wire Line
	800  8350 800  8850
Text Label 800  8850 1    50   ~ 0
LED_RED
$Comp
L Device:R R302
U 1 1 5D958208
P 1200 2650
F 0 "R302" H 1270 2696 50  0000 L CNN
F 1 "12k1" H 1270 2605 50  0000 L CNN
F 2 "" V 1130 2650 50  0001 C CNN
F 3 "~" H 1200 2650 50  0001 C CNN
	1    1200 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 2800 1200 3000
Connection ~ 1200 3000
Wire Wire Line
	1200 3000 600  3000
$Comp
L Device:R R301
U 1 1 5D9827CD
P 2050 1300
F 0 "R301" V 1843 1300 50  0000 C CNN
F 1 "220" V 1934 1300 50  0000 C CNN
F 2 "" V 1980 1300 50  0001 C CNN
F 3 "~" H 2050 1300 50  0001 C CNN
	1    2050 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	2200 1300 3350 1300
Wire Wire Line
	3350 1300 3350 1500
Wire Wire Line
	3350 1500 3750 1500
Wire Wire Line
	3750 2400 3650 2400
Wire Wire Line
	3750 2500 3650 2500
Wire Wire Line
	3750 2600 3650 2600
Wire Wire Line
	3750 2700 3650 2700
Wire Wire Line
	15150 4400 15250 4400
Wire Wire Line
	15150 4500 15250 4500
Wire Wire Line
	15150 4600 15250 4600
Wire Wire Line
	15150 4200 15250 4200
Wire Wire Line
	3700 5900 3750 5900
Text HLabel 3700 5900 0    50   Output ~ 0
FPGA1_CFG_CS
Text HLabel 15200 5400 2    50   Output ~ 0
FPGA2_CBSEL0
Text HLabel 15200 5500 2    50   Output ~ 0
FPGA2_CBSEL1
Text HLabel 15200 5300 2    50   Output ~ 0
FPGA2_CRESET_B
Text HLabel 15200 5200 2    50   Input ~ 0
FPGA2_CDONE
Text HLabel 3700 5800 0    50   Output ~ 0
FPGA2_CFG_CS
Wire Wire Line
	3700 5800 3750 5800
Wire Wire Line
	15200 5500 15150 5500
Wire Wire Line
	15150 5400 15200 5400
Wire Wire Line
	15200 5300 15150 5300
Wire Wire Line
	15150 5200 15200 5200
Text HLabel 15250 4200 2    50   Output ~ 0
FPGA2_SPI4_SLCK
Text HLabel 15250 4400 2    50   Output ~ 0
FPGA2_SPI4_CS
Text HLabel 15250 4500 2    50   Input ~ 0
FPGA2_SPI4_MISO
Text HLabel 15250 4600 2    50   Output ~ 0
FPGA2_SPI4_MOSI
Text HLabel 3650 2500 0    50   Output ~ 0
FPGA1_SPI5_SLCK
Text HLabel 3650 2400 0    50   Output ~ 0
FPGA1_SPI5_CS
Text HLabel 3650 2600 0    50   Input ~ 0
FPGA1_SPI5_MISO
Text HLabel 3650 2700 0    50   Output ~ 0
FPGA1_SPI5_MOSI
Text HLabel 15200 5700 2    50   Output ~ 0
MODULE_DETECT
Wire Wire Line
	15200 5700 15150 5700
Wire Wire Line
	3750 1900 3350 1900
Wire Wire Line
	3750 1800 3350 1800
Text Label 3350 1800 0    50   ~ 0
I2C_SDA
Text Label 3350 1900 0    50   ~ 0
I2C_SCL
Wire Wire Line
	1550 6200 1600 6200
$Comp
L Device:R R303
U 1 1 5DBF0486
P 1600 5950
F 0 "R303" H 1670 5996 50  0000 L CNN
F 1 "4k7" H 1670 5905 50  0000 L CNN
F 2 "" V 1530 5950 50  0001 C CNN
F 3 "~" H 1600 5950 50  0001 C CNN
	1    1600 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 6100 1600 6200
Wire Wire Line
	1550 6300 2000 6300
Wire Wire Line
	1600 6200 2350 6200
Connection ~ 1600 6200
$Comp
L Device:R R304
U 1 1 5DD31F42
P 2000 5950
F 0 "R304" H 2070 5996 50  0000 L CNN
F 1 "4k7" H 2070 5905 50  0000 L CNN
F 2 "" V 1930 5950 50  0001 C CNN
F 3 "~" H 2000 5950 50  0001 C CNN
	1    2000 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 6100 2000 6300
Connection ~ 2000 6300
Wire Wire Line
	2000 6300 2350 6300
Wire Wire Line
	1600 5800 1600 5750
Wire Wire Line
	1600 5750 1800 5750
Wire Wire Line
	2000 5750 2000 5800
Wire Wire Line
	1800 5700 1800 5750
Connection ~ 1800 5750
Wire Wire Line
	1800 5750 2000 5750
$Comp
L Device:LED D301
U 1 1 5E1B7C57
P 800 7850
F 0 "D301" V 839 7733 50  0000 R CNN
F 1 "RED" V 748 7733 50  0000 R CNN
F 2 "" H 800 7850 50  0001 C CNN
F 3 "~" H 800 7850 50  0001 C CNN
	1    800  7850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	800  8050 800  8000
$Comp
L Device:LED D302
U 1 1 5E281B86
P 1250 7850
F 0 "D302" V 1289 7732 50  0000 R CNN
F 1 "GREEN" V 1198 7732 50  0000 R CNN
F 2 "" H 1250 7850 50  0001 C CNN
F 3 "~" H 1250 7850 50  0001 C CNN
	1    1250 7850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R307
U 1 1 5E2835F7
P 1250 8200
F 0 "R307" H 1320 8246 50  0000 L CNN
F 1 "270" H 1320 8155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1180 8200 50  0001 C CNN
F 3 "~" H 1250 8200 50  0001 C CNN
	1    1250 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 8050 1250 8000
$Comp
L Device:LED D303
U 1 1 5E2ACB97
P 1700 7850
F 0 "D303" V 1739 7733 50  0000 R CNN
F 1 "BLUE" V 1648 7733 50  0000 R CNN
F 2 "" H 1700 7850 50  0001 C CNN
F 3 "~" H 1700 7850 50  0001 C CNN
	1    1700 7850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R308
U 1 1 5E2AE72E
P 1700 8200
F 0 "R308" H 1770 8246 50  0000 L CNN
F 1 "270" H 1770 8155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1630 8200 50  0001 C CNN
F 3 "~" H 1700 8200 50  0001 C CNN
	1    1700 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 8050 1700 8000
Wire Wire Line
	800  7700 800  7650
Wire Wire Line
	800  7650 1250 7650
Wire Wire Line
	1700 7650 1700 7700
Wire Wire Line
	1250 7700 1250 7650
Connection ~ 1250 7650
Wire Wire Line
	1250 7650 1700 7650
Wire Wire Line
	1250 7600 1250 7650
$Comp
L Connector_Generic:Conn_02x01 J303
U 1 1 5E46D79D
P 10600 10650
F 0 "J303" V 10604 10730 50  0000 L CNN
F 1 "Conn_02x01" V 10695 10730 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10600 10650 50  0001 C CNN
F 3 "~" H 10600 10650 50  0001 C CNN
	1    10600 10650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0336
U 1 1 5E46DCED
P 10600 10950
F 0 "#PWR0336" H 10600 10700 50  0001 C CNN
F 1 "GND" H 10605 10777 50  0000 C CNN
F 2 "" H 10600 10950 50  0001 C CNN
F 3 "" H 10600 10950 50  0001 C CNN
	1    10600 10950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R312
U 1 1 5E46DFC0
P 10600 10200
F 0 "R312" H 10670 10246 50  0000 L CNN
F 1 "10k" H 10670 10155 50  0000 L CNN
F 2 "" V 10530 10200 50  0001 C CNN
F 3 "~" H 10600 10200 50  0001 C CNN
	1    10600 10200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 10000 10600 10050
Wire Wire Line
	10600 10350 10600 10400
Text Label 11200 10400 2    50   ~ 0
MCU_DEFAULT
Wire Wire Line
	10600 10400 11200 10400
Connection ~ 10600 10400
Wire Wire Line
	10600 10400 10600 10450
Text Label 15750 7500 2    50   ~ 0
MCU_DEFAULT
Wire Wire Line
	15150 7500 15750 7500
NoConn ~ 3750 2000
NoConn ~ 3750 2100
NoConn ~ 3750 2200
NoConn ~ 3750 2300
NoConn ~ 3750 2800
NoConn ~ 3750 2900
NoConn ~ 3750 3000
NoConn ~ 3750 3100
NoConn ~ 3750 3200
NoConn ~ 3750 3300
NoConn ~ 3750 3500
NoConn ~ 3750 3900
NoConn ~ 3750 4000
NoConn ~ 3750 4100
NoConn ~ 3750 4300
NoConn ~ 3750 5200
NoConn ~ 3750 5400
NoConn ~ 3750 5500
NoConn ~ 3750 6500
NoConn ~ 3750 6600
NoConn ~ 3750 6700
NoConn ~ 3750 6900
NoConn ~ 3750 7000
NoConn ~ 3750 7200
NoConn ~ 3750 7500
$Comp
L power:+3.3V #PWR0104
U 1 1 5DAAE177
P 1550 900
F 0 "#PWR0104" H 1550 750 50  0001 C CNN
F 1 "+3.3V" H 1565 1073 50  0000 C CNN
F 2 "" H 1550 900 50  0001 C CNN
F 3 "" H 1550 900 50  0001 C CNN
	1    1550 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0105
U 1 1 5DAAE78E
P 1200 2500
F 0 "#PWR0105" H 1200 2350 50  0001 C CNN
F 1 "+3.3V" H 1215 2673 50  0000 C CNN
F 2 "" H 1200 2500 50  0001 C CNN
F 3 "" H 1200 2500 50  0001 C CNN
	1    1200 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0106
U 1 1 5DAAEC46
P 2200 2900
F 0 "#PWR0106" H 2200 2750 50  0001 C CNN
F 1 "+3.3V" H 2215 3073 50  0000 C CNN
F 2 "" H 2200 2900 50  0001 C CNN
F 3 "" H 2200 2900 50  0001 C CNN
	1    2200 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0107
U 1 1 5DAAF061
P 1150 3600
F 0 "#PWR0107" H 1150 3450 50  0001 C CNN
F 1 "+3.3V" V 1150 3750 50  0000 L CNN
F 2 "" H 1150 3600 50  0001 C CNN
F 3 "" H 1150 3600 50  0001 C CNN
	1    1150 3600
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0108
U 1 1 5DAB05B2
P 2200 4250
F 0 "#PWR0108" H 2200 4100 50  0001 C CNN
F 1 "+3.3V" H 2215 4423 50  0000 C CNN
F 2 "" H 2200 4250 50  0001 C CNN
F 3 "" H 2200 4250 50  0001 C CNN
	1    2200 4250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0109
U 1 1 5DAB0A7D
P 1150 4950
F 0 "#PWR0109" H 1150 4800 50  0001 C CNN
F 1 "+3.3V" V 1150 5100 50  0000 L CNN
F 2 "" H 1150 4950 50  0001 C CNN
F 3 "" H 1150 4950 50  0001 C CNN
	1    1150 4950
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0110
U 1 1 5DAB27B5
P 1800 5700
F 0 "#PWR0110" H 1800 5550 50  0001 C CNN
F 1 "+3.3V" H 1815 5873 50  0000 C CNN
F 2 "" H 1800 5700 50  0001 C CNN
F 3 "" H 1800 5700 50  0001 C CNN
	1    1800 5700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0111
U 1 1 5DAB2C75
P 3250 9000
F 0 "#PWR0111" H 3250 8850 50  0001 C CNN
F 1 "+3.3V" V 3265 9128 50  0000 L CNN
F 2 "" H 3250 9000 50  0001 C CNN
F 3 "" H 3250 9000 50  0001 C CNN
	1    3250 9000
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0112
U 1 1 5DAB40B8
P 1150 9500
F 0 "#PWR0112" H 1150 9350 50  0001 C CNN
F 1 "+3.3V" H 1165 9673 50  0000 C CNN
F 2 "" H 1150 9500 50  0001 C CNN
F 3 "" H 1150 9500 50  0001 C CNN
	1    1150 9500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0113
U 1 1 5DAB63EF
P 1250 7600
F 0 "#PWR0113" H 1250 7450 50  0001 C CNN
F 1 "+3.3V" H 1265 7773 50  0000 C CNN
F 2 "" H 1250 7600 50  0001 C CNN
F 3 "" H 1250 7600 50  0001 C CNN
	1    1250 7600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0114
U 1 1 5DAB6A09
P 3400 10450
F 0 "#PWR0114" H 3400 10300 50  0001 C CNN
F 1 "+3.3V" H 3415 10623 50  0000 C CNN
F 2 "" H 3400 10450 50  0001 C CNN
F 3 "" H 3400 10450 50  0001 C CNN
	1    3400 10450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0115
U 1 1 5DABAA5B
P 6350 10400
F 0 "#PWR0115" H 6350 10250 50  0001 C CNN
F 1 "+3.3V" H 6365 10573 50  0000 C CNN
F 2 "" H 6350 10400 50  0001 C CNN
F 3 "" H 6350 10400 50  0001 C CNN
	1    6350 10400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0116
U 1 1 5DABB276
P 8000 10400
F 0 "#PWR0116" H 8000 10250 50  0001 C CNN
F 1 "+3.3V" H 8015 10573 50  0000 C CNN
F 2 "" H 8000 10400 50  0001 C CNN
F 3 "" H 8000 10400 50  0001 C CNN
	1    8000 10400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0117
U 1 1 5DABB972
P 9750 10000
F 0 "#PWR0117" H 9750 9850 50  0001 C CNN
F 1 "+3.3V" H 9765 10173 50  0000 C CNN
F 2 "" H 9750 10000 50  0001 C CNN
F 3 "" H 9750 10000 50  0001 C CNN
	1    9750 10000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0118
U 1 1 5DABC0E7
P 10600 10000
F 0 "#PWR0118" H 10600 9850 50  0001 C CNN
F 1 "+3.3V" H 10615 10173 50  0000 C CNN
F 2 "" H 10600 10000 50  0001 C CNN
F 3 "" H 10600 10000 50  0001 C CNN
	1    10600 10000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0119
U 1 1 5DABE118
P 15200 7850
F 0 "#PWR0119" H 15200 7700 50  0001 C CNN
F 1 "+3.3V" H 15215 8023 50  0000 C CNN
F 2 "" H 15200 7850 50  0001 C CNN
F 3 "" H 15200 7850 50  0001 C CNN
	1    15200 7850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0120
U 1 1 5DAC12EB
P 9450 1100
F 0 "#PWR0120" H 9450 950 50  0001 C CNN
F 1 "+3.3V" H 9465 1273 50  0000 C CNN
F 2 "" H 9450 1100 50  0001 C CNN
F 3 "" H 9450 1100 50  0001 C CNN
	1    9450 1100
	1    0    0    -1  
$EndComp
NoConn ~ 15150 1500
NoConn ~ 15150 1600
NoConn ~ 15150 1700
NoConn ~ 15150 1800
NoConn ~ 15150 1900
NoConn ~ 15150 2000
NoConn ~ 15150 2100
NoConn ~ 15150 2200
NoConn ~ 15150 2300
NoConn ~ 15150 2500
NoConn ~ 15150 2600
NoConn ~ 15150 2700
NoConn ~ 15150 2800
NoConn ~ 15150 2900
NoConn ~ 15150 3000
NoConn ~ 15150 3100
NoConn ~ 15150 3200
NoConn ~ 15150 3300
NoConn ~ 15150 3400
NoConn ~ 15150 3500
NoConn ~ 15150 3600
NoConn ~ 15150 3700
NoConn ~ 15150 3800
NoConn ~ 15150 3900
NoConn ~ 15150 4000
NoConn ~ 15150 4700
NoConn ~ 15150 4800
NoConn ~ 15150 4900
NoConn ~ 15150 5000
NoConn ~ 15150 5100
NoConn ~ 15150 5800
NoConn ~ 15150 5900
NoConn ~ 15150 6300
NoConn ~ 15150 6400
NoConn ~ 15150 6900
NoConn ~ 15150 7000
NoConn ~ 15150 7100
NoConn ~ 15150 7200
NoConn ~ 15150 7400
$Comp
L power:+3.3V #PWR0134
U 1 1 5DE4AED0
P 1150 6000
F 0 "#PWR0134" H 1150 5850 50  0001 C CNN
F 1 "+3.3V" H 1165 6173 50  0000 C CNN
F 2 "" H 1150 6000 50  0001 C CNN
F 3 "" H 1150 6000 50  0001 C CNN
	1    1150 6000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0135
U 1 1 5DE4B351
P 1650 6700
F 0 "#PWR0135" H 1650 6550 50  0001 C CNN
F 1 "+3.3V" V 1650 6850 50  0000 L CNN
F 2 "" H 1650 6700 50  0001 C CNN
F 3 "" H 1650 6700 50  0001 C CNN
	1    1650 6700
	0    1    1    0   
$EndComp
$EndSCHEMATC
