EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title "Main"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 6700 4000 1200 1200
U 5D6C15E4
F0 "Ethernet" 50
F1 "Ethernet.sch" 50
F2 "TX+" B R 7900 4100 50 
F3 "TX-" B R 7900 4200 50 
F4 "RX+" B R 7900 4400 50 
F5 "RX-" B R 7900 4500 50 
F6 "RMII_TXD1" B L 6700 4100 50 
F7 "RMII_TXD0" B L 6700 4200 50 
F8 "RMII_TXEN" B L 6700 4300 50 
F9 "RMII_RXD0" B L 6700 4400 50 
F10 "RMII_RXD1" B L 6700 4500 50 
F11 "RMII_CRS_DV" B L 6700 4600 50 
F12 "RMII_MDIO" B L 6700 4700 50 
F13 "RMII_MDC" B L 6700 4800 50 
F14 "NRST" B L 6700 4900 50 
F15 "REF_CLK" B L 6700 5000 50 
$EndSheet
$Sheet
S 1750 650  1900 4550
U 5DAF7F0E
F0 "Relays" 50
F1 "Relays.sch" 50
F2 "A" B R 3650 750 50 
F3 "F" B R 3650 1250 50 
F4 "B" B R 3650 850 50 
F5 "E" B R 3650 1150 50 
F6 "C" B R 3650 950 50 
F7 "D" B R 3650 1050 50 
F8 "RELAY1_~CS0" I R 3650 1750 50 
F9 "RELAY1_~CS1" I R 3650 1850 50 
F10 "RELAY1_~CS2" I R 3650 1950 50 
F11 "RELAY1_~CS3" I R 3650 2050 50 
F12 "RELAY1_SCLK" I R 3650 2250 50 
F13 "RELAY1_SI" I R 3650 2350 50 
F14 "RELAY1_SO" O R 3650 2450 50 
F15 "RELAY1_~RST" I R 3650 2550 50 
F16 "RELAY1_~CS4" I R 3650 2150 50 
$EndSheet
Text Notes 950  7300 0    50   ~ 0
22u - C1210C226K3PAC7210\n470u - T523H477M016APE070\n2u2 - 08053C225K4Z2A\n1u - 06033C105KAT2A\n10u - CC0805KKX5R8BB106\n22u/50V - KRM55TR71H226MH01K
$Sheet
S 1750 5450 6150 900 
U 5D7684C8
F0 "Power" 50
F1 "Power.sch" 50
$EndSheet
Wire Wire Line
	6400 5000 6700 5000
Wire Wire Line
	6400 4900 6700 4900
Wire Wire Line
	6700 4800 6400 4800
Wire Wire Line
	6400 4700 6700 4700
Wire Wire Line
	6700 4600 6400 4600
Wire Wire Line
	6400 4500 6700 4500
Wire Wire Line
	6400 4400 6700 4400
Wire Wire Line
	6700 4300 6400 4300
Wire Wire Line
	6400 4200 6700 4200
Wire Wire Line
	6700 4100 6400 4100
Wire Wire Line
	8200 4100 7900 4100
Wire Wire Line
	7900 4200 8200 4200
Wire Wire Line
	8200 4400 7900 4400
Wire Wire Line
	7900 4500 8200 4500
Wire Wire Line
	3650 750  8200 750 
Wire Wire Line
	8200 850  3650 850 
Wire Wire Line
	3650 950  8200 950 
Wire Wire Line
	8200 1050 3650 1050
Wire Wire Line
	3650 1150 8200 1150
Wire Wire Line
	8200 1250 3650 1250
$Comp
L Mechanical:MountingHole H101
U 1 1 5D812530
P 2950 6900
F 0 "H101" H 3050 6946 50  0000 L CNN
F 1 "MountingHole" H 3050 6855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 2950 6900 50  0001 C CNN
F 3 "~" H 2950 6900 50  0001 C CNN
	1    2950 6900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H102
U 1 1 5D8126FD
P 3900 6900
F 0 "H102" H 4000 6946 50  0000 L CNN
F 1 "MountingHole" H 4000 6855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 3900 6900 50  0001 C CNN
F 3 "~" H 3900 6900 50  0001 C CNN
	1    3900 6900
	1    0    0    -1  
$EndComp
$Sheet
S 8200 650  1850 5700
U 5DB25E5A
F0 "Connector" 50
F1 "Connector.sch" 50
F2 "TX+" B L 8200 4100 50 
F3 "TX-" B L 8200 4200 50 
F4 "RX+" B L 8200 4400 50 
F5 "RX-" B L 8200 4500 50 
F6 "A" B L 8200 750 50 
F7 "B" B L 8200 850 50 
F8 "C" B L 8200 950 50 
F9 "D" B L 8200 1050 50 
F10 "E" B L 8200 1150 50 
F11 "F" B L 8200 1250 50 
F12 "RELAY2_~CS2" I L 8200 1950 50 
F13 "RELAY2_~CS1" I L 8200 1850 50 
F14 "RELAY2_~CS0" I L 8200 1750 50 
F15 "RELAY2_SCLK" I L 8200 2250 50 
F16 "RELAY2_SI" I L 8200 2350 50 
F17 "RELAY2_SO" O L 8200 2450 50 
F18 "RELAY2_~RST" O L 8200 2550 50 
F19 "MODULE_DETECT0" I L 8200 2650 50 
F20 "MODULE_DETECT1" I L 8200 2750 50 
F21 "RELAY2_~CS3" I L 8200 2050 50 
F22 "RELAY2_~CS4" I L 8200 2150 50 
$EndSheet
Wire Wire Line
	3650 1750 4500 1750
Wire Wire Line
	3650 1850 4500 1850
Wire Wire Line
	3650 1950 4500 1950
Wire Wire Line
	3650 2050 4500 2050
Wire Wire Line
	3650 2150 4500 2150
Wire Wire Line
	3650 2250 4500 2250
Wire Wire Line
	3650 2350 4500 2350
Wire Wire Line
	3650 2450 4500 2450
Wire Wire Line
	6400 1750 8200 1750
Wire Wire Line
	6400 1850 8200 1850
Wire Wire Line
	6400 1950 8200 1950
Wire Wire Line
	6400 2050 8200 2050
Wire Wire Line
	6400 2150 8200 2150
Wire Wire Line
	6400 2250 8200 2250
Wire Wire Line
	6400 2350 8200 2350
Wire Wire Line
	6400 2450 8200 2450
Wire Wire Line
	6400 2550 8200 2550
Wire Wire Line
	6400 2650 8200 2650
$Sheet
S 4500 1650 1900 3550
U 5D6CF55B
F0 "MCU" 50
F1 "MCU.sch" 50
F2 "RELAY1_SCLK" O L 4500 2250 50 
F3 "RELAY1_SI" O L 4500 2350 50 
F4 "RELAY1_SO" I L 4500 2450 50 
F5 "RELAY1_~RST" I L 4500 2550 50 
F6 "RELAY1_~CS3" O L 4500 2050 50 
F7 "RELAY1_~CS2" O L 4500 1950 50 
F8 "RELAY1_~CS1" O L 4500 1850 50 
F9 "RELAY1_~CS0" O L 4500 1750 50 
F10 "RELAY2_SCLK" O R 6400 2250 50 
F11 "RELAY2_SI" O R 6400 2350 50 
F12 "RELAY2_SO" I R 6400 2450 50 
F13 "RELAY2_~RST" I R 6400 2550 50 
F14 "RELAY2_~CS3" O R 6400 2050 50 
F15 "RELAY2_~CS2" O R 6400 1950 50 
F16 "RELAY2_~CS1" O R 6400 1850 50 
F17 "RELAY2_~CS0" O R 6400 1750 50 
F18 "MODULE_DETECT0" O R 6400 2650 50 
F19 "MODULE_DETECT1" O R 6400 2750 50 
F20 "RMII_REF_CLK" I R 6400 5000 50 
F21 "NRST" B R 6400 4900 50 
F22 "RMII_MDC" B R 6400 4800 50 
F23 "RMII_CRS_DV" B R 6400 4600 50 
F24 "RMII_RXD1" B R 6400 4500 50 
F25 "RMII_RXD0" B R 6400 4400 50 
F26 "RMII_MDIO" B R 6400 4700 50 
F27 "RELAY1_~CS4" O L 4500 2150 50 
F28 "RELAY2_~CS4" O R 6400 2150 50 
F29 "RMII_TXEN" B R 6400 4300 50 
F30 "RMII_TX0" B R 6400 4200 50 
F31 "RMII_TX1" B R 6400 4100 50 
$EndSheet
Wire Wire Line
	3650 2550 4500 2550
Wire Wire Line
	8200 2750 6400 2750
$Comp
L ETH6C20MUX:60817-096 M101
U 1 1 5FE01EBB
P 4750 7050
F 0 "M101" H 5078 7396 50  0000 L CNN
F 1 "60817-096" H 5078 7305 50  0000 L CNN
F 2 "ETH6C20MUX:60817-096" H 4750 7050 50  0001 C CNN
F 3 "" H 4750 7050 50  0001 C CNN
	1    4750 7050
	1    0    0    -1  
$EndComp
$EndSCHEMATC
