75156620987694
ETH6C20MUX
7448014501
WE-CMBNC Common Mode PowerLine Choke Nanocrystalline

0
4
4
ETH6C20MUX
1-103673-5


0
18
16
ETH6C20MUX
0470
Thin Film® Fuse, 470 Series, 1206 Fast Acting

0
2
2
ETH6C20MUX
551-xx07
LED CBI Circuit Board Indicator .200” High LED Centerline

0
2
2
ETH6C20MUX
60817-096


0
1
1
ETH6C20MUX
150121M153000
WL-SFCD  SMD Full-color ChipLED Diffused

0
4
4
ETH6C20MUX
744031004
WE-TPC SMD Shielded Tiny Power Inductor

0
2
2
ETH6C20MUX
744053220
WE-TPC SMD Shielded Tiny Power Inductor

0
2
2
ETH6C20MUX
744233121
 Filter, Line, Common Mode, WE-CNSW Series, 120 ohm, 280 mA, 2mm x 1.2mm x 1.2mm 

0
4
4
ETH6C20MUX
749010012A
Transformer, LAN, 1 Port, 10/100 Base-T, 1500VAC, 350µH, 1:1 Turn Ratio

0
16
16
ETH6C20MUX
615008145221
WR-MJ Modular Jack 45° Entry Shielded 8P8C Standard & Reverse Metal Post Trail

0
12
9
ETH6C20MUX
CP_EIA-7360-38_Kemet-E
Tantalum Capacitor SMD Kemet-E (7360-38 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
ETH6C20MUX
CP_EIA-7360-38_Kemet-E_Pad2.25x4.25mm_HandSolder
Tantalum Capacitor SMD Kemet-E (7360-38 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
ETH6C20MUX
C_0603_A_Pad1.05x0.95mm_HandSolder
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor handsolder
0
2
2
ETH6C20MUX
C_0603_B_Pad1.05x0.95mm_HandSolder
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor handsolder
0
2
2
ETH6C20MUX
C_0603_C_Pad1.05x0.95mm_HandSolder
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor handsolder
0
2
2
ETH6C20MUX
C_0603_S_Pad1.05x0.95mm_HandSolder
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor handsolder
0
2
2
ETH6C20MUX
C_0603_T_Pad1.05x0.95mm_HandSolder
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor handsolder
0
2
2
ETH6C20MUX
C_0805_C_Pad1.15x1.40mm_HandSolder
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
capacitor handsolder
0
2
2
ETH6C20MUX
C_0805_M_Pad1.15x1.40mm_HandSolder
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
capacitor handsolder
0
2
2
ETH6C20MUX
C_1206_AA_Pad1.42x1.75mm_HandSolder
Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor handsolder
0
2
2
ETH6C20MUX
C_1206_AB_Pad1.42x1.75mm_HandSolder
Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor handsolder
0
2
2
ETH6C20MUX
C_1210_BB_3225Metric_Pad1.42x2.65mm_HandSolder
Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor handsolder
0
2
2
ETH6C20MUX
DO_214AA_REV


0
2
2
ETH6C20MUX
Fuse_SMD2920
MF-LSMFSeries-PTCResettableFuses
Fuse SMD2920
0
2
2
ETH6C20MUX
HE360_x-5050462-8
HE3600 Miniature Single In-line Reed Relay

0
4
4
ETH6C20MUX
HSOP-32-1EP_7.5x11.0mm_P0.65mm_ThermalVias
HSOP32, plastic, thermal enhanced small outline package; 32 terminals; 0.65 mm pitch; 7.5 mm x 11 mmx 2.22 mm body
HSOP 7.5 x 11.0mm Pitch 0.65mm
0
33
33
ETH6C20MUX
IDC-Header_2x08_P2.54mm_Horizontal_Lock
Connector IDC Locked, 10 contacts, compatible header: PANCON HE10 (Series 50, (https://www.reboul.fr/storage/00003af6.pdf)
connector idc locked
0
18
16
ETH6C20MUX
NX3225GD
 A small surface-mount type crystal unit, ideal for an engine control CPU clock

0
2
2
ETH6C20MUX
NX5032GA
Crystal

0
2
2
ETH6C20MUX
OKI-T3-W40
Adjustable Output 3-Amp DOSA-SMT DC/DC Converters

0
5
5
ETH6C20MUX
R_0603_E_Pad1.05x0.95mm_HandSolder
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
ETH6C20MUX
R_0603_F_Pad1.05x0.95mm_HandSolder
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
ETH6C20MUX
R_0603_G_Pad1.05x0.95mm_HandSolder
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
ETH6C20MUX
R_0603_H_Pad1.05x0.95mm_HandSolder
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
ETH6C20MUX
R_0603_I_Pad1.05x0.95mm_HandSolder
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
ETH6C20MUX
R_0603_J_Pad1.05x0.95mm_HandSolder
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
ETH6C20MUX
R_0603_K_Pad1.05x0.95mm_HandSolder
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
ETH6C20MUX
R_0603_L_Pad1.05x0.95mm_HandSolder
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
ETH6C20MUX
R_0603_N_Pad1.05x0.95mm_HandSolder
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
ETH6C20MUX
R_0603_P_Pad1.05x0.95mm_HandSolder
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
ETH6C20MUX
R_0805_D_Pad1.15x1.40mm_HandSolder
Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
resistor handsolder
0
2
2
ETH6C20MUX
R_0805_R_Pad1.15x1.40mm_HandSolder
Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
resistor handsolder
0
2
2
ETH6C20MUX
SO8E
module CMS SOJ 8 pins etroit
CMS SOJ
0
8
8
ETH6C20MUX
Socket_DIN41612-CaseC1-AC-Male-64Pin-2rows


0
66
65
ETH6C20MUX
TO-252-2_Rectifier
TO-252-2
TO-252-2 Rectifier
0
3
3
ETH6C20MUX
TQFP-144_20x20mm_P0.5mm
TQFP, 144 Pin (http://www.microsemi.com/index.php?option=com_docman&task=doc_download&gid=131095), generated with kicad-footprint-generator ipc_qfp_generator.py
TQFP QFP
0
144
144
ETH6C20MUX
TSR2
DC/DC Converter TSR 2 Series, 2 A

0
3
3
