EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 3500 1300 2    50   BiDi ~ 0
A
Text HLabel 3500 1400 2    50   BiDi ~ 0
B
Text HLabel 3500 1500 2    50   BiDi ~ 0
C
Text HLabel 3500 1600 2    50   BiDi ~ 0
D
Text HLabel 3500 1700 2    50   BiDi ~ 0
E
Text HLabel 3500 1800 2    50   BiDi ~ 0
F
Wire Wire Line
	3550 2500 3500 2500
Wire Wire Line
	3450 2600 3500 2600
Wire Wire Line
	3500 2500 3500 2600
Connection ~ 3500 2500
Wire Wire Line
	3450 2500 3500 2500
Wire Wire Line
	3500 2300 3550 2300
Wire Wire Line
	3500 2300 3450 2300
Connection ~ 3500 2300
Wire Wire Line
	3500 2400 3500 2300
Wire Wire Line
	3450 2400 3500 2400
Wire Wire Line
	2850 2700 2950 2700
Wire Wire Line
	2850 2900 2950 2900
Wire Wire Line
	2950 2800 2850 2800
Wire Wire Line
	2850 2600 2950 2600
Wire Wire Line
	2950 2500 2850 2500
Wire Wire Line
	2850 2400 2950 2400
Wire Wire Line
	2950 2300 2850 2300
$Comp
L power:GND #PWR0502
U 1 1 5D777B58
P 3550 2500
AR Path="/5DB25E5A/5D777B58" Ref="#PWR0502"  Part="1" 
AR Path="/5D7599BA/5D777B58" Ref="#PWR?"  Part="1" 
AR Path="/5DAAD438/5D777B58" Ref="#PWR0302"  Part="1" 
F 0 "#PWR0302" H 3550 2250 50  0001 C CNN
F 1 "GND" V 3555 2372 50  0000 R CNN
F 2 "" H 3550 2500 50  0001 C CNN
F 3 "" H 3550 2500 50  0001 C CNN
	1    3550 2500
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0501
U 1 1 5D777B5E
P 3550 2300
AR Path="/5DB25E5A/5D777B5E" Ref="#PWR0501"  Part="1" 
AR Path="/5D7599BA/5D777B5E" Ref="#PWR?"  Part="1" 
AR Path="/5DAAD438/5D777B5E" Ref="#PWR0301"  Part="1" 
F 0 "#PWR0301" H 3550 2150 50  0001 C CNN
F 1 "+5V" V 3550 2450 50  0000 L CNN
F 2 "" H 3550 2300 50  0001 C CNN
F 3 "" H 3550 2300 50  0001 C CNN
	1    3550 2300
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J?
U 1 1 5D777B7C
P 3050 1500
AR Path="/5D7599BA/5D777B7C" Ref="J?"  Part="1" 
AR Path="/5DB25E5A/5D777B7C" Ref="J501"  Part="1" 
AR Path="/5DAAD438/5D777B7C" Ref="J301"  Part="1" 
F 0 "J301" H 2968 1917 50  0000 C CNN
F 1 "Conn_01x06" H 2968 1826 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 3050 1500 50  0001 C CNN
F 3 "~" H 3050 1500 50  0001 C CNN
	1    3050 1500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3250 1300 3500 1300
Wire Wire Line
	3250 1400 3500 1400
Wire Wire Line
	3250 1500 3500 1500
Wire Wire Line
	3250 1600 3500 1600
Wire Wire Line
	3250 1700 3500 1700
Wire Wire Line
	3250 1800 3500 1800
Text HLabel 2850 2900 0    50   Output ~ 0
RELAY2_~CS2
Text HLabel 2850 2800 0    50   Output ~ 0
RELAY2_~CS1
Text HLabel 2850 2700 0    50   Output ~ 0
RELAY2_~CS0
Text HLabel 2850 2300 0    50   Output ~ 0
RELAY2_SCLK
Text HLabel 2850 2500 0    50   Output ~ 0
RELAY2_SI
Text HLabel 2850 2400 0    50   Input ~ 0
RELAY2_SO
Text HLabel 2850 2600 0    50   Input ~ 0
RELAY2_~RST
Text HLabel 2850 3000 0    50   Output ~ 0
RELAY2_~CS3
Wire Wire Line
	2850 3000 2950 3000
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J302
U 1 1 5F5E8DBC
P 3150 2600
F 0 "J302" H 3200 3117 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 3200 3026 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical" H 3150 2600 50  0001 C CNN
F 3 "~" H 3150 2600 50  0001 C CNN
	1    3150 2600
	1    0    0    -1  
$EndComp
Text HLabel 3550 3000 2    50   Output ~ 0
RELAY2_~CS4
Wire Wire Line
	3550 3000 3450 3000
NoConn ~ 3450 2700
$Comp
L power:+3.3V #PWR0303
U 1 1 5DDAE9D9
P 4850 2800
F 0 "#PWR0303" H 4850 2650 50  0001 C CNN
F 1 "+3.3V" V 4865 2928 50  0000 L CNN
F 2 "" H 4850 2800 50  0001 C CNN
F 3 "" H 4850 2800 50  0001 C CNN
	1    4850 2800
	0    1    1    0   
$EndComp
$Comp
L Device:R R301
U 1 1 5E0C77B3
P 4350 3100
F 0 "R301" H 4420 3146 50  0000 L CNN
F 1 "10k" H 4420 3055 50  0000 L CNN
F 2 "" V 4280 3100 50  0001 C CNN
F 3 "~" H 4350 3100 50  0001 C CNN
	1    4350 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0304
U 1 1 5E0C81D3
P 4350 3250
F 0 "#PWR0304" H 4350 3000 50  0001 C CNN
F 1 "GND" H 4355 3077 50  0000 C CNN
F 2 "" H 4350 3250 50  0001 C CNN
F 3 "" H 4350 3250 50  0001 C CNN
	1    4350 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 2950 4350 2900
Wire Wire Line
	3450 2900 4350 2900
$Comp
L Device:R R302
U 1 1 5E0C9828
P 4750 3100
F 0 "R302" H 4820 3146 50  0000 L CNN
F 1 "10k" H 4820 3055 50  0000 L CNN
F 2 "" V 4680 3100 50  0001 C CNN
F 3 "~" H 4750 3100 50  0001 C CNN
	1    4750 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 2950 4750 2800
Wire Wire Line
	3450 2800 4750 2800
$Comp
L power:GND #PWR0305
U 1 1 5E0CA1C4
P 4750 3250
F 0 "#PWR0305" H 4750 3000 50  0001 C CNN
F 1 "GND" H 4755 3077 50  0000 C CNN
F 2 "" H 4750 3250 50  0001 C CNN
F 3 "" H 4750 3250 50  0001 C CNN
	1    4750 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2800 4750 2800
Connection ~ 4750 2800
$Comp
L power:+3.3V #PWR0306
U 1 1 5E0CA9CB
P 4850 2900
F 0 "#PWR0306" H 4850 2750 50  0001 C CNN
F 1 "+3.3V" V 4865 3028 50  0000 L CNN
F 2 "" H 4850 2900 50  0001 C CNN
F 3 "" H 4850 2900 50  0001 C CNN
	1    4850 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	4850 2900 4350 2900
Connection ~ 4350 2900
$EndSCHEMATC
